<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shariatpur Cleaning Servics</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- header -->

    <section id="header" class="header">

        <div class="logo">
            <img src="image/logo.png" alt="cleaning logo">
        </div>
        <input type="checkbox" name="" id="check">
        <div class="navbar">
            <div class="top">
                <a href="tel:01590084779">
                    <i class="bi bi-telephone-forward-fill"></i> 01590084779
                </a>
                <a href="tel:01590084779">
                    <i class="bi bi-envelope"></i> dev@dengrweb.com
                </a>
                <div class="social">
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="bottom">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#servics">Servics</a>
                    </li>

                    <li>
                        <a href="#team">team</a>
                    </li>
                    <li>
                        <a class="active" href="#">Get a Quota</a>
                    </li>

                </ul>
            </div>
        </div>
        <label class="togglebtn" for="check"><i class="bi bi-list"></i></label>
    </section>
    <!-- end header -->

    <!-- hero -->
    <section id="hero" class="hero">
        <div class="box-container">
            <div class="box">
                <h1>Best & Trusted <br>
                    <span>Cleaning</span> Servics
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus fugiat necessitatibus, ex ducimus hic
                    doloribus nulla sint beatae voluptatem soluta ab, aspernatur aliquam, cum asperiores optio
                    laudantium iusto expedita debitis?</p>
                <a href="#" class="btn">Explore Now</a>
            </div>
            <div class="box">
                <form action="#">
                    <h3>Get A Quote</h3>
                    <input type="text" placeholder="Enter name">
                    <input type="text" placeholder="Enter Number">
                    <input type="text" placeholder="Enter Servics">
                    <textarea name="" id="" placeholder="Coment" rows="6"></textarea>
                    <input type="submit" value="submit">
                </form>
            </div>
        </div>
    </section>
    <!-- end hero -->


    <!-- about -->
    <section class="about" id="about">
        <div class="box-container">
            <div class="box">
                <img src="image/6.jpg" alt="about image">
            </div>
            <div class="box">
                <h1><span>10</span> Years Experience</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, officiis veniam aliquid nostrum

                    doloribus dolores sunt totam natus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, commodi velit neque reiciendis dolor
                    consectetur adipisicing elit. Libero sit voluptas similique
                    eveniet odit velit labore quibusdam saepe doloremque nisi! Iste id nemo vel repellat perspiciatis
                    expedita odit facilis harum?</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>
    <!--end about -->

    <section id="servics" class="servics">
        <div class="section-title">
            <h3>Our Servics</h3>
            <h2>Provide servics <br> worldwide</h2>
        </div>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="image/5.jpg" alt="cleaning servics">
                </div>
                <div class="content">
                    <h2>Flour Cleaning</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur laudantium ex porro.
                        Tenetur, ipsa.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/9.webp" alt="cleaning servics">
                </div>
                <div class="content">
                    <h2>Flour Cleaning</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur laudantium ex porro.
                        Tenetur, ipsa.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/8.jpg" alt="cleaning servics">
                </div>
                <div class="content">
                    <h2>Flour Cleaning</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur laudantium ex porro.
                        Tenetur, ipsa.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/7.jpg" alt="cleaning servics">
                </div>
                <div class="content">
                    <h2>Flour Cleaning</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur laudantium ex porro.
                        Tenetur, ipsa.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- why choose us -->
    <section id="choose" class="choose">
        <div class="box-container">
            <div class="box">
                <div class="section-title">
                    <h3>Why Choose Us</h3>
                    <h2>Expert Cleaners and world class servics</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam aliquam fugit
                    quam.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="box">
                <div class="sub-box-container">
                    <div class="box">
                        <div class="image">
                            <img src="image/14.jpg" alt="choose">
                        </div>
                        <div class="content">
                            <h2>Expert Cleaners</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore hic possimus voluptates
                                tempore laborum facere
                                .</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="image/1.jpg" alt="choose">
                        </div>
                        <div class="content">
                            <h2>Expert Cleaners</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. os praesentium
                                obcaecati dicta exercitationem
                                neque. Dolor, reprehenderit.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <!-- team -->
    <section id="team" class="team">
        <div class="section-title">
            <h3>team member</h3>
            <h2>meet our expert <br> cleaners</h2>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="image/12.jpg" alt="team pic">
            </div>
            <div class="box">
                <img src="image/13.jpg" alt="team pic">
            </div>
            <div class="box">
                <img src="image/14.jpg" alt="team pic">
            </div>
            <div class="box">
                <img src="image/17.webp" alt="team pic">
            </div>
            <div class="box">
                <img src="image/7.jpg" alt="team pic">
            </div>
            <div class="box">
                <img src="image/6.jpg" alt="team pic">
            </div>
        </div>
    </section>

    <section class="footer" id="footer">
        allright &copy; <a href="https://dengrweb.com"> D Engr web</a>
    </section>
</body>

</html>