@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;0,1000;1,400;1,700;1,900&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400;1,700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

:root {
    --blue: #1a72bb;
    --red: #dd3636;
    --li-blue: #1969b4;
    --light-blue: #cfd3df;
    --black: #222222;
    --light-black: #6b6b6b;
    --white: #eee;
    --yellow: #cae04b;
    --shadow: 0 0 7px var(--light-black);
    --border: 1px solid var(--light-black);
    --container: 0 9%;
    --radious: 5px;

}

.section-title {
    color: var(--blue);
    text-align: center;
    padding: 10px;
    font-size: 20px;
    position: relative;
    margin-bottom: 20px;

}

.section-title h2 {
    font-size: 25px;
}

.section-title h3 {
    color: var(--black);
    font-weight: 400;
}

.section-title::after {
    content: '';
    display: block;
    position: absolute;
    width: 15px;
    height: 9px;
    background-color: var(--blue);
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);

}

.section-title::before {
    content: '';
    display: block;
    position: absolute;
    width: 150px;
    height: 7px;
    background: linear-gradient(to left, var(--white), var(--blue), var(--white));
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.active {
    background: var(--white) !important;
    color: var(--black) !important;
    border-radius: var(--radious);
}

.btn {
    padding: 10px 15px;
    color: var(--blue);
    background: var(--yellow);
    border-radius: var(--radious);
    display: inline-block;
}

/* header */
.header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: var(--blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--container);
    box-shadow: var(--shadow);
    z-index: 999;
}

.header .logo {
    height: 100px;
    width: auto;
    line-height: 100px;
}

.header .logo img {
    width: 100%;
    height: 80px;
}

.header .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* justify-content: flex-end; */
    gap: 10px;
}

.header .navbar .top {
    display: flex;
    flex-direction: row;
}

.header .navbar .top a {
    color: var(--white);
    margin-right: 10px;
}

.header .navbar .top .social {
    display: flex;
    align-items: center;
}

.header .navbar .top .social .bi-twitter,
.header .navbar .top .social .bi-facebook,
.header .navbar .top .social .bi-linkedin {
    color: var(--light-blue);
}

.header .navbar .top .social .bi-youtube,
.header .navbar .top .social .bi-instagram {
    color: var(--red);
}

.header .navbar .bottom ul {
    display: flex;
    gap: 5px;
}

.header .navbar .bottom ul li a {
    color: var(--white);
    padding: 10px 15px;
}


/* small device */
#check {
    display: none;
}

.togglebtn {
    display: none;
    color: var(--white);
    padding: 10px;
    background: var(--black);
    border-radius: var(--radious);
    font-size: 22px;

}

@media (max-width:885px) {
    .togglebtn {
        display: block;
    }

    .header .navbar {
        flex-direction: column-reverse;
        position: absolute;
        top: 100px;
        background: var(--blue);
        box-shadow: var(--shadow);
        left: 0;
        right: 0;
        padding: 30px;
        clip-path: polygon(100% 0, 100% 0, 50% 50%, 0% 100%);
        transition: 0.5s;
        border-bottom: 1px solid var(--light-black);

    }

    #check:checked~.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar .top {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .header .navbar .bottom {
        width: 100%;
    }

    .header .navbar .bottom ul {
        flex-direction: column;
        width: 100%;
    }

    .header .navbar .bottom ul li {
        width: 100%;
        margin-bottom: 10px;
    }

    .header .navbar .bottom ul li a {
        width: 100%;
        display: block;
        border-radius: var(--radious);
    }

    .header .navbar .bottom ul li a:hover {
        background: var(--white);
        color: var(--blue);
    }
}





















/* hero */
.hero {
    padding: var(--container);
    background: var(--li-blue);
    /* height: 70vh; */
    padding: 50px 9%;


}

.hero .box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;

}

.hero .box-container .box {
    flex: 1 1 300px;
}

.hero .box-container .box h1 {
    color: var(--white);
    font-size: 45px;
}

.hero .box-container .box h1 span {
    color: var(--yellow);
}

.hero .box-container .box p {
    color: var(--white);
}

.hero .box-container .box .btn {
    margin-top: 8px;

}

.hero .box-container .box form {
    background: rgb(226, 219, 219);
    border-radius: var(--radious);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    margin-top: 50px;

}

.hero .box-container .box h3 {
    font-size: 30px;
}

.hero .box-container .box form input,
.hero .box-container .box form textarea {
    width: 100%;
    padding: 10px;
    border-radius: var(--radious);
}

.hero .box-container .box form input[type='submit'] {
    background: var(--yellow);
    color: var(--blue);
    font-weight: 700;
    padding: 10px 18px;
    width: auto;
}


/* about */
.about {
    padding: var(--container);
    /* background: var(--white); */
    color: var(--black);
    padding: 50px 9%;
}

.about .box-container {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.about .box-container .box {
    flex: 1 1 300px;
}

.about .box-container .box:first-child {
    display: flex;
}

.about .box-container .box img {
    width: 100%;
    min-height: 300px;
}

.about .box-container .box h1 {
    color: var(--blue);
    font-size: 45px;
}

.about .box-container .box h1 span {
    font-size: 115px;
    color: var(--yellow);
}

.about .box-container .box p {
    font-size: 15px;
    margin-bottom: 20px;
}

/* servics */
.servics {
    background: var(--white);
    padding: 50px 9%;
}

.servics .box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
}

.servics .box-container .box {
    box-shadow: var(--shadow);
    border-radius: var(--radious);
    overflow: hidden;

    flex: 1 1 200px;
}

.servics .box-container .box .image {
    width: 100%;
    height: 200px;
}

.servics .box-container .box .image img {
    width: 100%;
    height: 100%;
    background-size: contain;
}

.servics .box-container .box .content {
    padding: 15px;
    text-align: center;
}

.servics .box-container .box .content h2 {
    font-size: 25px;
    color: var(--blue);
}

.servics .box-container .box .content p {

    margin: 5px 0;
    display: inline-block;
}

/* why choose us */

.choose {
    padding: 50px 9%;
    color: var(--black);
}

.choose .box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

}

.choose .box-container .box {
    flex: 1 1 300px;
}

.choose .box-container .box .section-title::after,
.choose .box-container .box .section-title::before {
    transform: none;
    left: 10px;

}

.choose .box-container .box .section-title,
.choose .box-container .box p {
    text-align: left;
    margin-bottom: 20px;

}

.choose .box-container .box .sub-box-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.choose .box-container .box .sub-box-container .box {
    flex: 1 1 300px;
    display: flex;
    align-items: stretch;
    gap: 10px;
    margin-bottom: 20px;
}


.choose .box-container .box .sub-box-container .box .content {
    /* margin-left: 100px; */
    flex: 1 1 200px;
}

.choose .box-container .box .sub-box-container .box .image {
    display: flex;
    flex: 1 1 100px;
}

.choose .box-container .box .sub-box-container .box .image img {
    width: 100%;
    height: 100%;
}

/* team */
.team {
    padding: 50px 9%;
    background: var(--white);
}

.team .box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
}

.team .box-container .box {
    flex: 150px;

}

.team .box-container .box img {
    width: 150px;
    height: 150px;
    clip-path: polygon(50% 0, 100% 20%, 100% 80%, 50% 100%, 0 80%, 0 20%);
}

/* footer */
.footer {
    text-align: center;
    padding: 50px 9%;
    color: var(--white);
    background: var(--blue);
}

.footer a {
    color: var(--yellow);

}

.footer a:hover {
    color: var(--white);
}