<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Magazee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/webp" href="image/brk-blog-4reasons-why.webp">
</head>

<body>
    <input type="checkbox" hidden id="check">
    <section class="header">
        <div class="logo">
            <h1>Dengr<span>.</span></h1>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#plan">Plan</a></li>
            <li><a href="#aplication">Aplication</a></li>
        </ul>
        <label class="togglebtn" for="check"><i class="bi bi-justify"></i></label>
    </section>
    <div class="container">
        <section class="content">
            <div class="box-container">
                <div class="box show">
                    <h1>Mazee</h1>
                </div>
                <div class="box">
                    " Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores exercitationem unde vitae veniam
                    facere fugit itaque eligendi voluptate repellat neque soluta magnam debitis, voluptatibus harum
                    eveniet, ullam incidunt in impedit. "
                </div>
            </div>

            <div class="box-container">
                <div class="box show">
                    <div class="logo">
                        <img src="image/v4-460px-Draw-a-Man-Step-15.jpg.webp" alt="">
                    </div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia illo nihil
                        animi
                        accusantium laborum quas iusto, autem minus natus sint maxime a, recusandae maiores aliquam
                        velit, minima ipsa itaque?</p>
                </div>
                <div class="box">
                    " Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores exercitationem unde vitae veniam
                    facere fugit itaque eligendi voluptate repellat neque soluta magnam debitis, voluptatibus harum
                    eveniet, ullam incidunt in impedit. "
                    <div class="btns">
                        <a class="btn" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box show">
                    <img src="image/istockphoto-1281565297-480x480.jpg" alt="">
                </div>
                <div class="box">
                    " Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores exercitationem unde vitae veniam
                    facere fugit itaque eligendi voluptate repellat neque soluta magnam debitis, voluptatibus harum
                    eveniet, ullam incidunt in impedit. "

                    <div class="btns">
                        <a class="btn" href="#">Read More</a>
                    </div>
                </div>
            </div>

        </section>

        <section id="about" class="about">
            <div class="box-container">
                <div class="box">
                    <h1>Lorem ipsum dolor sit, amet consece.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugit dolorum neque voluptates
                        ut? Officiis sint id fugit, ab voluptatibus vero. Maiores velit nulla quod quasi similique
                        adipisci quam repudiandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
                        doloribus iste nihil, adipisci neque pariatur ut, in eaque illo laborum nulla inventore nisi
                        quo. Earum doloribus sint ipsa rem quam.</p>
                </div>
                <div class="box">
                    <img src="image/brk-blog-4reasons-why.webp" alt="plase wait">
                </div>
            </div>
        </section>

        <section id="plan" class="plan">
            <div class="box-container">
                <div class="box">
                    <img src="image/stone-walkway-leading-garden-ccab4820-64cc37892feb45a58001bc53f6ba7aeb.jpg"
                        alt="image busketball">
                </div>
                <div class="box">
                    <div class="head">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>5$per month</p>
                    </div>
                    <div class="content">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>

                        <div class="btns">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="head">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>7$ per month</p>
                    </div>
                    <div class="content">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>

                        <div class="btns">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="aplication" class="aplication">
            <div class="head">
                <h1>Application Form</h1>
            </div>
            <div class="form">
                <form action="#">
                    <div class="box-container">
                        <div class="box">
                            <input type="text" placeholder="Full Name">
                            <input type="text" placeholder="Email ">
                            <select name="position" id="position">
                                <option value="">manager</option>
                                <option>worker</option>
                                <option>manager</option>
                                <option>manager</option>
                                <option>manager</option>
                            </select>
                            <input type="number" placeholder="Enter your salary">
                        </div>

                        <div class="box">
                            <div class="gender-box">
                                <div class="gender">
                                    <input type="radio" name="gender" id="male">
                                    <label for="male">Male</label>
                                </div>
                                <div class="gender">
                                    <input type="radio" name="gender" id="female">
                                    <label for="female">Male</label>
                                </div>
                            </div>
                            <textarea name="message" id="message" rows="8" placeholder="Additional Message"></textarea>

                        </div>
                    </div>
                    <div class="btns">
                        <a href="#">Submit</a>
                    </div>
                </form>
            </div>
        </section>

        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="box">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </section>

        <section class="credit">
            allright reserved <a target="_blank" href="https://dengrweb.com">D Engr Web</a> &copy; 2023
        </section>
    </div>
</body>

</html>