@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --red: #e73c3c;
    --white: #eee;
    --green: #00963e;
    --gray: #727272;
}

/* header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 5px var(--gray);
    padding: 10px 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: var(--white);

}

.header .logo h1 {
    color: var(--red);
    font-size: 35px;
    line-height: 35px;
    text-transform: uppercase;
}

.header .logo h1 span {
    color: var(--green);
    font-size: 50px;
}

.header ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header ul li {
    list-style: none;
    margin: 0 10px;
}

.header ul li a {
    color: var(--gray);
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

.header ul li a:hover {
    color: var(--white);
    background: var(--green);

}

.togglebtn {
    display: none;
}

#check {
    display: none;
}

@media (max-width:600px) {
    .header ul {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        /* bottom: 0; */
        background: var(--white) !important;
        padding: 20px 0;
        display: block;
        clip-path: polygon(0 0, 100% 0, 0 0, 100% 0);
        transition: 1s;
        box-shadow: 0 0 10px var(--red);
        border-bottom: 1px solid var(--gray);
    }

    #check:checked~.header ul {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header ul li a {
        display: block;
        width: 100%;
    }

    .togglebtn {
        display: block;
        cursor: pointer;
        font-size: 22px;
        background: var(--gray);
        padding: 10px;
        color: var(--white);
        border-radius: 5px;
    }

}




/* content */
.container {
    margin-top: 85px;
    padding: 0 9%;
}

.content {
    margin: 10px 0;
    background-color: var(--white);
}

.content .box-container {
    display: flex;
    flex-wrap: wrap;
}

.content .box-container:nth-child(even) {
    flex-direction: row-reverse;
}

@media (max-width:975px) {
    .content .box-container:nth-child(even) {
        flex-direction: row;
    }
}

.content .box-container .box {
    flex: 1 1 400px;
    min-height: 200px;
    /* padding: 20px; */
    display: grid;
    place-items: center;
    overflow: hidden;
    align-content: center;
}



.content .box-container .box .btns {
    text-align: right;
    width: 100%;
    margin-top: 20px;
}

.content .box-container .box .btns .btn {
    padding: 10px 15px;
    background-color: var(--red);
    color: var(--white);
    /* float: right; */

    /* display: inline-block; */
}

.content .box-container .box:last-child {
    padding: 20px;
}

.content .box-container .box .text {
    padding: 0 20px 20px 20px;
}

.content .box-container .box img {
    width: 100%;
    height: 100%;
    background-size: cover;
    /* transform: scale(1.5); */
}

.content .box-container .box .logo {
    margin-top: 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.content .box-container .box .logo img {
    border-radius: 50%;
    background: var(--white);
    border: 3px solid #fff;
}

.content .box-container .box.show {
    background: var(--red);
    color: var(--white);
}


/* about */
.about {
    margin-top: 20px;
    background: var(--white);
}

.about .box-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

.about .box-container .box {
    padding: 20px;
    grid-column: span 7;
}

.about .box-container .box h1 {
    font-size: 35px;
    color: var(--red);
    margin-bottom: 20px;

}

.about .box-container .box:last-child {
    grid-column: span 5;
}

.about .box-container .box img {
    width: 100%;
    height: 100%;
}

@media (max-width:768px) {
    .about .box-container .box {
        grid-column: span 12;
    }

    .about .box-container .box:last-child {
        grid-column: span 12;
    }
}

/* plan */
.plan {
    background-color: var(--white);
    padding: 10px;
    margin-top: 20px;
}

.plan .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 10px;
}


.plan .box-container .box img {
    width: 100%;
    height: 100%;
}

.plan .box-container .box .head {
    background-color: var(--green);
    padding: 20px;
    border-radius: 10px 10px 0 0;
    text-align: center;
}

.plan .box-container .box .head {
    color: var(--white);
}

.plan .box-container .box .content {
    margin-top: 0;
    padding: 20px;
    border: 2px solid var(--green);
}

.plan .box-container .box .content li {
    font-size: 20px;
    margin: 8px 0;
}

.plan .box-container .box .content .btns {
    text-align: center;
    margin-top: 25px;
    display: block;
}

.plan .box-container .box .content a {
    padding: 10px 15px;
    background: var(--red);
    color: var(--white);
    margin: 0 auto;
    border-radius: 3px;
}


@media (max-width:1024px) {
    .plan .box-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .plan .box-container .box:first-child {
        display: none;
    }
}

@media (max-width:768px) {
    .plan .box-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* form */
.aplication {
    margin-top: 20px;
}

.aplication .head {
    background-color: var(--red);
    padding: 20px;
    color: var(--white);
    padding-bottom: 60px;

}

.aplication .head h1 {
    font-size: 30px;
    padding-left: 40px;
}

.aplication form {
    max-width: 600px;
    background-color: var(--white);
    margin: 0 auto;
    padding: 30px;
    margin-top: -40px;
    position: relative;
    z-index: 1;

}

.aplication .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.aplication .box-container .box input,
.aplication .box-container .box select,
.aplication .box-container .box textarea {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: inset 0 0 5px var(--green);
    padding: 10px 15px;
}

.aplication .box-container .gender-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.aplication .box-container .gender-box .gender {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.aplication .box-container .gender-box .gender input {

    margin-bottom: 0;
    margin-right: 5PX;
    border-radius: 50%;
}

.aplication .btns {
    text-align: center;
    display: block;
    margin-top: 10px;

}

.aplication .btns a {
    font-size: 18px;
    padding: 10px 15px;
    background: var(--red);
    color: var(--white);
    border-radius: 5px;
}

@media (max-width:768px) {
    .aplication .box-container {
        grid-template-columns: 1fr;
    }
}

/* footer */
.footer {
    margin-top: -40px;
    background: var(--gray);
}

.footer .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    padding-top: 60px;
    gap: 10px;

}

.footer .box-container .box {
    text-align: center;
}

.footer .box-container .box h3 {
    color: var(--white);
    font-size: 25px;

}

.footer .box-container .box p {
    color: var(--white);
}

@media (max-width:768px) {
    .footer .box-container {
        grid-template-columns: 1fr;
    }
}

/* creadit */
.credit {
    text-align: center;
    color: var(--red);
    padding: 20px;
}