<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube video creator </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header start -->
    <input type="checkbox" id="check">
    <section class="header">
        <div class="logo">
            <img src="tv.png" alt="logo">
            <h1>Youtube Video Creator</h1>
        </div>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#hero">About</a>
            </li>
            <li>
                <a href="#recent">Episodes</a>
            </li>
            <li>
                <a href="#contacts">Contacts</a>
            </li>
        </ul>
        <div class="btns">
            <a href="#">Last Video</a>
            <a class="active" href="#">Suscribe</a>
        </div>
        <label class="togglebtn" for="check"><i class="bi bi-justify"></i></label>
    </section>
    <!-- end header -->


    <!-- hero -->
    <section id="hero" class="hero">
        <div class="box-container">
            <div class="box">
                <h1>Youtube Channel for Enterprenurs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vero nemo accusantium obcaecati saepe
                    quis pariatur labore itaque voluptas, deleniti, odit nulla iste magni mollitia, molestiae ab
                    provident ad error.</p>

                <div class="btns">
                    <a class="active" href="#">Suscribe</a>
                    <a href="#">Last Video</a>
                </div>
            </div>
            <div class="box">
                <img src="cam man.png" alt="camra man">
            </div>
        </div>
    </section>
    <!-- end hero -->

    <!-- skill -->
    <section class="skill">
        <div class="box-container">
            <a href="#"><img src="youtube.png" alt="youtube"></a>
            <a href="#"><img src="facebook.png" alt="facebook"></a>
            <a href="#"><img src="instagram.jpg" alt="instagram"></a>
            <a href="#"><img src="tiktok.png" alt="tiktok"></a>
            <a href="#"><img src="twich.png" alt="twich"></a>
        </div>
    </section>
    <!-- skill -->


    <section id="recent" class="recent">
        <h3 class="section-title">Recent Videos</h3>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="ca1.jpg" alt="catagory 1">
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nesciunt sapiente pariatur
                        aspernatur porro nihil quisquam dolorum cumque vero. Non architecto dolore placeat? Est odio
                        voluptates ea soluta suscipit deserunt?</p>
                    <div class="btns">
                        <a href="#">Watch Now</a>
                        <p>Video 5</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="ca1.jpg" alt="catagory 1">
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nesciunt sapiente pariatur
                        aspernatur porro nihil quisquam dolorum cumque vero. Non architecto dolore placeat? Est odio
                        voluptates ea soluta suscipit deserunt?</p>
                    <div class="btns">
                        <a href="#">Watch Now</a>
                        <p>Video 5</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="ca1.jpg" alt="catagory 1">
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nesciunt sapiente pariatur
                        aspernatur porro nihil quisquam dolorum cumque vero. Non architecto dolore placeat? Est odio
                        voluptates ea soluta suscipit deserunt?</p>
                    <div class="btns">
                        <a href="#">Watch Now</a>
                        <p>Video 5</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="btns">
        <a class="active" href="#">Suscribe</a>
        <a href="#">Brouse Videos</a>
    </section>

    <section class="newslater">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, earum.</p>
            <form action="#">
                <input type="text" placeholder="Enter your Email Address">
                <input type="submit" value="submit">
            </form>
        </div>
    </section>

    <section id="contacts" class="contact">
        <h3 class="section-title">Get A Qouta</h3>
        <div class="box-container">
            <div class="box">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7333.32041940476!2d90.34189763930857!3d23.2190506260296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37550dbccf92e9ab%3A0x8bd130fc17592b8a!2sShariatpur!5e0!3m2!1sen!2sbd!4v1689628128672!5m2!1sen!2sbd" " style="
                    border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="box">
                <form action="#">
                    <input type="text" placeholder="Enter your Name">
                    <input type="text" placeholder="Enter  Email Address">
                    <input type="text" placeholder="Enter  Phone Number">
                    <textarea placeholder="Tell us your needs" name="" id="" rows="10"></textarea>
                    <p><input type="submit" value="submit"></p>
                </form>
            </div>
        </div>
    </section>

    <!-- <img class="wave_footer" src="wave.svg" alt=""> -->
    <section class="footer">
        <a href="#"><i class="bi bi-phone"></i> 013500000</a>
        <a href="#"><i class="bi bi-whatsapp"></i> 013500000</a>
        <a href="#"><i class="bi bi-envelope"></i> dev@dengrweb.com</a>
        <a href="https://dengrweb.com">Allrigh copyright &copy; dengrweb.com</a>
    </section>
</body>

</html>