<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techonologist</title>
    <link rel="icon" href="assets/img/Ellipse 1.svg" type="image/svg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <header class="header" id="header">
        <input type="checkbox" name="" id="toggle">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Works</a></li>
            <li><a class="active" href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
        <label for="toggle" class="tooglebtn">
            <i class="bi bi-justify"></i>
        </label>
    </header>

    <section class="blog_page" id="blog_page">
        <div class="title">
            Blog
        </div>
        <div class="box-container">
            <div class="box">
                <div class="title">
                    UI Interactions of the week
                </div>
                <div class="date-catagory">
                    <div class="date">12 Feb 2019</div>
                    <div class="uploder">Express Hardness</div>
                </div>

                <div class="description">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                </div>
            </div>
            <div class="box">
                <div class="title">
                    UI Interactions of the week
                </div>
                <div class="date-catagory">
                    <div class="date">12 Feb 2019</div>
                    <div class="uploder">Express Hardness</div>
                </div>
                <div class="description">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                </div>
            </div>
            <div class="box">
                <div class="title">
                    UI Interactions of the week
                </div>
                <div class="date-catagory">
                    <div class="date">12 Feb 2019</div>
                    <div class="uploder">Express Hardness</div>
                </div>
                <div class="description">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                </div>
            </div>
            <div class="box">
                <div class="title">
                    UI Interactions of the week
                </div>
                <div class="date-catagory">
                    <div class="date">12 Feb 2019</div>
                    <div class="uploder">Express Hardness</div>
                </div>
                <div class="description">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                </div>
            </div>
            <div class="box">
                <div class="title">
                    UI Interactions of the week
                </div>
                <div class="date-catagory">
                    <div class="date">12 Feb 2019</div>
                    <div class="uploder">Express Hardness</div>
                </div>
                <div class="description">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                </div>
            </div>
            <div class="box">
                <div class="title">
                    UI Interactions of the week
                </div>
                <div class="date-catagory">
                    <div class="date">12 Feb 2019</div>
                    <div class="uploder">Express Hardness</div>
                </div>
                <div class="description">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                </div>
            </div>
            <div class="box">
                <div class="title">
                    UI Interactions of the week
                </div>
                <div class="date-catagory">
                    <div class="date">12 Feb 2019</div>
                    <div class="uploder">Express Hardness</div>
                </div>
                <div class="description">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer">

        <div class="social">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
        </div>

        <div class="creadit">
            Copyright ©2020 All rights reserved
        </div>
    </footer>


    <script src="assets/js/main.js"></script>
</body>

</html>