<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techonologist</title>
    <link rel="icon" href="assets/img/Ellipse 1.svg" type="image/svg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <header class="header" id="header">
        <input type="checkbox" name="" id="toggle">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="work.html">Works</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
        <label for="toggle" class="tooglebtn">
            <i class="bi bi-justify"></i>
        </label>
    </header>

    <section class="hero" id="hero">
        <div class="box-container">
            <div class="box">
                <h3>
                    Hi, I am John, Creative Technologist
                </h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis
                    enim
                    velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <a class="btn" href="#">
                    Download Resume
                </a>
            </div>
            <div class="box">
                <img src="assets/img/Ellipse 1.svg" alt="">
            </div>
        </div>
    </section>


    <section class="post" id="post">
        <div class="catagory">
            <p>Recent posts</p>
            <a href="#">View all</a>
        </div>
        <div class="box-container">
            <div class="box">
                <h3>Making a design system from scratch</h3>
                <div class="info">
                    <div class="date">
                        12 Feb 2020
                    </div>
                    <div class="uploder">
                        Deasign Pattem
                    </div>
                </div>
                <div class="content">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                </div>
            </div>
            <div class="box">
                <h3>Creating pixel perfect icons in Figma</h3>
                <div class="info">
                    <div class="date">
                        12 Feb 2020
                    </div>
                    <div class="uploder">
                        Figma icon Deasing
                    </div>
                </div>
                <div class="content">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                </div>
            </div>

        </div>
    </section>

    <section class="feture" id="feture">
        <h4 class="title">
            Featured works
        </h4>
        <div class="feture-post">
            <div class="box-container">
                <div class="box">
                    <img src="assets/img/Rectangle 30.png" alt="">
                    <div class="content">
                        <div class="title">
                            Designing Dashboards
                        </div>
                        <div class="date-catagory">
                            <div class="date">2020</div>
                            <div class="catagory">Dashboard</div>
                        </div>
                        <div class="details">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit
                            mollit. Exercitation veniam consequat sunt nostrud amet.
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/img/Rectangle 32.png" alt="">
                    <div class="content">
                        <div class="title">
                            Vibrant Portraits of 2020
                        </div>
                        <div class="date-catagory">
                            <div class="date">2018</div>
                            <div class="catagory">Illustration</div>
                        </div>
                        <div class="details">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit
                            mollit. Exercitation veniam consequat sunt nostrud amet.
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/img/Rectangle 34.png" alt="">
                    <div class="content">
                        <div class="title">
                            36 Days of Malayalam type
                        </div>
                        <div class="date-catagory">
                            <div class="date">2016</div>
                            <div class="catagory">Typography</div>
                        </div>
                        <div class="details">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit
                            mollit. Exercitation veniam consequat sunt nostrud amet.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <footer id="footer" class="footer">

        <div class="social">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
        </div>

        <div class="creadit">
            Copyright ©2020 All rights reserved
        </div>
    </footer>


    <script src="assets/js/main.js"></script>
</body>

</html>