<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Online Book Store</title>

    <link rel="stylesheet" href="https://cdn.dengrweb.com/bootstrap-icons-1.11.1/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdn.dengrweb.com/swiper-8.4.3/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

</head>



<body>

    <input type="checkbox" id="toggle">

    <header id="header" class="header">

        <a href="#" class="logo">Book</a>

        <div class="navbar">

            <a href="#">Home</a>

            <a href="#about0">About</a>

            <a href="#purchase">Prices</a>

            <a href="#client">Review</a>

        </div>

        <label for="toggle" class="togglebtn"><i class="bi bi-justify"></i></label>

    </header>





    <!-- 

        hero section

     -->

    <section class="hero" id="hero">

        <div class="box-container">

            <div class="box">

                <p>Author Daily Tution</p>

                <h3>

                    Excituing Adventure

                </h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis hic voluptates nesciunt dolor

                    atque, cum asperiores harum non voluptatibus eum tempore esse molestiae adipisci ab ex omnis.

                    Exercitationem, ad voluptatibus.</p>



                <a href="#" class="btn-light">Buy Now for $45</a>

            </div>

            <div class="box">

                <img src="assets/img/bookstack1.png" alt="book loding">

            </div>

        </div>

    </section>



    <!-- 

        About 0

     -->

    <section id="about0" class="about0">

        <div class="box-container">

            <div class="box">

                <img src="assets/img/avater.png" alt="wait">

            </div>

            <div class="box">

                <div class="overlay">

                    <h3>Mr Arafatul Islam Jim</h3>

                    <p>

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officiis suscipit illum

                        repellat ratione deserunt itaque minus dignissimos ipsa dolorem tempora consequuntur optio,

                        temporibus molestiae accusamus consequatur reprehenderit cum, assumenda tempore soluta minima

                        odio

                        iusto sapiente! Ratione non et voluptatum, corrupti rem vero nostrum modi inventore natus

                        molestiae

                        nulla cupiditate laboriosam numquam placeat quaerat, ipsam, quod omnis beatae magnam minus

                        nobis!

                        Quis unde recusandae, delectus architecto tenetur expedita suscipit repellat quas laborum,

                        inventore

                        a ducimus rem corrupti maxime distinctio illo iusto dolor maiores esse saepe laboriosam. Sint

                        assumenda nulla, tempora magni sunt aut consequatur laudantium maiores consequuntur minima

                        incidunt

                        rem veniam provident, libero, ad cupiditate. Ipsa mollitia explicabo accusantium eos doloribus

                        officia velit culpa minima eaque commodi laudantium fugit recusandae, aspernatur necessitatibus.

                        Dolore, maiores? Atque inventore nemo est dignissimos quasi eveniet modi, aperiam temporibus

                        <br>

                        <br>

                        voluptatibus sit iusto velit magnam itaque eius molestias rerum consectetur vel quam numquam?

                        Porro

                        similique eveniet quaerat temporibus, mollitia maiores, praesentium vel error quos quis dolores

                        nobis autem in impedit beatae fugit aperiam, recusandae sunt adipisci totam vero? Excepturi

                        debitis

                        ipsam commodi sed vero aliquam eum eius! Fugit, aperiam accusamus dolore, ex recusandae

                        distinctio

                        sit officia laboriosam facilis facere amet doloribus vero maiores earum. Aspernatur, doloremque!

                    </p>

                </div>

            </div>

        </div>

    </section>



    <!-- 

        Unique Count down

     -->



    <section id="count" class="count">

        <div class="top">

            <h2>Some Feture That Made Us Unique</h2>

            <p>Lorem ipsum, dolorum fugit quos ratione.</p>

        </div>



        <div class="count_items">

            <div class="box-container">

                <div class="box">

                    <h3 data-purecounter-start="0" data-purecounter-end="56465" class="purecounter">0</h3>

                    <p>Happy Client</p>

                </div>

                <div class="box">

                    <h3 data-purecounter-start="0" data-purecounter-end="1000" data-purecounter-currency="৳"
                        class="purecounter">৳0</h3>

                    <p>Monthly Income</p>

                </div>

                <div class="box">

                    <h3 data-purecounter-start="0" data-purecounter-end="100" class="purecounter">0</h3>

                    <p>Completed Project</p>

                </div>

                <div class="box">

                    <h3 data-purecounter-start="0" data-purecounter-end="20" class="purecounter">0</h3>

                    <p>Pending Project</p>

                </div>

            </div>

        </div>

    </section>





    <!-- 

        parcuse

     -->

    <section id="purchase" class="purchase">

        <div class="top">

            <h3>Perchuse Whatever you want</h3>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique praesentium voluptate unde quasi

                dolorem!</p>

        </div>

        <div class="box-container">

            <div class="box">

                <h2>PDF</h2>

                <p>Lorem ipsum dolor sit amet.</p>

                <p>Lorem ipsum dolor sit amet.</p>

                <p>Lorem ipsum dolor sit amet.</p>

                <h1>$545.45</h1>

                <a href="#" class="btn-dark">Purchase Now</a>

            </div>



            <div class="box">

                <h2>E book</h2>

                <p>Lorem ipsum dolor sit amet.</p>

                <p>Lorem ipsum dolor sit amet.</p>

                <p>Lorem ipsum dolor sit amet.</p>

                <h1>$545.45</h1>

                <a href="#" class="btn-dark">Purchase Now</a>

            </div>

            <div class="box">

                <h2>Print Copy</h2>

                <p>Lorem ipsum dolor sit amet.</p>

                <p>Lorem ipsum dolor sit amet.</p>

                <p>Lorem ipsum dolor sit amet.</p>

                <h1>$545.45</h1>

                <a href="#" class="btn-dark">Purchase Now</a>

            </div>



        </div>

    </section>





    <section id="app" class="app">

        <h1>Download Our App for all Platform</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto mollitia veritatis quisquam cumque

            consequatur ipsa, earum iste nam sunt voluptates ut sed labore odio laudantium quaerat molestias ullam!

            Quae, numquam.</p>

        <div class="btns">

            <a href="#"><img src="assets/img/app.png" alt=""></a>

            <a href="#"><img src="assets/img/play.png" alt=""></a>



        </div>

    </section>





    <section id="client">

        <h3>What our REader's Say about us</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos possimus nesciunt quia? Hic tenetur, facere

            provident quas accusantium harum maxime, ea labore natus delectus repudiandae eveniet sequi, placeat

            expedita assumenda.

        </p>



        <div class="team">



            <div class="box-container">

                <div class=" box">

                    <img src="assets/img/avater.png" alt="">

                    <h3>jonsila</h3>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit excepturi cumque vitae accusamus.

                        Temporibus maiores natus enim cum, architecto culpa repellat ea consectetur sapiente harum

                        accusamus, ipsum aperiam, totam nobis?</p>





                    <br>



                    <p>Go Some Whatever</p>

                    <span>CEO at TTCM</span>

                </div>



                <!-- slider start -->

                <div class="box swiper">

                    <div class="swiper-wrapper">

                        <div class="swiper-slide ">

                            <div class="content">

                                <img src="assets/img/avater.png" alt="">

                                <h3>jonsila</h3>

                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit excepturi cumque

                                    vitae

                                    accusamus.

                                    Temporibus maiores natus enim cum, architecto culpa repellat ea consectetur sapiente

                                    harum

                                    accusamus, ipsum aperiam, totam nobis?</p>





                                <br>



                                <p>Go Some Whatever</p>

                                <span>CEO at TTCM</span>

                            </div>

                        </div>



                        <div class="swiper-slide ">

                            <div class="content">

                                <img src="assets/img/avater.png" alt="">

                                <h3>jonsila</h3>

                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit excepturi cumque

                                    vitae

                                    accusamus.

                                    Temporibus maiores natus enim cum, architecto culpa repellat ea consectetur sapiente

                                    harum

                                    accusamus, ipsum aperiam, totam nobis?</p>



                                <br>





                                <p>Go Some Whatever</p>

                                <span>CEO at TTCM</span>

                            </div>

                        </div>



                        <div class="swiper-slide ">

                            <div class="content">

                                <img src="assets/img/avater.png" alt="">

                                <h3>jonsila</h3>

                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit excepturi cumque

                                    vitae

                                    accusamus.

                                    Temporibus maiores natus enim cum, architecto culpa repellat ea consectetur sapiente

                                    harum

                                    accusamus, ipsum aperiam, totam nobis?</p>





                                <br>



                                <p>Go Some Whatever</p>

                                <span>CEO at TTCM</span>

                            </div>

                        </div>



                        <div class="swiper-slide ">

                            <div class="content">

                                <img src="assets/img/avater.png" alt="">

                                <h3>jonsila</h3>

                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit excepturi cumque

                                    vitae

                                    accusamus.

                                    Temporibus maiores natus enim cum, architecto culpa repellat ea consectetur sapiente

                                    harum

                                    accusamus, ipsum aperiam, totam nobis?</p>



                                <br>





                                <p>Go Some Whatever</p>

                                <span>CEO at TTCM</span>

                            </div>

                        </div>





                    </div>

                    <div class="swiper-pagination"></div>

                </div>

                <!-- end slider -->





                <div class="box">

                    <img src="assets/img/avater.png" alt="">

                    <h3>jonsila</h3>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit excepturi cumque vitae accusamus.

                        Temporibus maiores natus enim cum, architecto culpa repellat ea consectetur sapiente harum

                        accusamus, ipsum aperiam, totam nobis?</p>



                    <br>





                    <p>Go Some Whatever</p>

                    <span>CEO at TTCM</span>

                </div>

            </div>

        </div>

    </section>





    <footer id="footer" class="footer">

        <div class="box-container">

            <div class="box">

                <h3>About Us</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maiores dolor ratione blanditiis

                    corporis quidem nisi vero! Ad harum possimus libero hic, minus aut aliquam nobis laudantium vel,

                    soluta

                    tenetur.

                    <br>

                    <br>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium iste vel tempore. Ab

                    corporis ducimus nisi nobis eaque ex totam praesentium autem, iusto architecto odit placeat natus

                    tempore officiis!



                </p>

            </div>

            <div class="box">

                <h3>Suscribe</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto



                </p>

                <form action="#">

                    <input placeholder="Email" type="text" name="email">

                    <input type="submit" value="Suscribe">

                </form>

            </div>

            <div class="box">

                <h3>Social</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto



                </p>

                <div class="social">

                    <i class="bi bi-facebook"></i>

                    <i class="bi bi-whatsapp"></i>

                    <i class="bi bi-instagram"></i>

                    <i class="bi bi-skypee"></i>

                </div>

            </div>

        </div>


    </footer>
    <div class="copyright">
        Deginer by <a href="https://dengrweb.com">D Engr Web</a>
    </div>
    <script src="https://cdn.dengrweb.com/swiper-8.4.3/swiper-bundle.min.js"></script>

    <script src="https://cdn.dengrweb.com/purecounter-1.5.0/purecounter_vanilla.js"></script>

    <script src="assets/js/main.js"></script>

</body>



</html>