<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTCM WEB SERVICS HOME</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- ========================= Header Menu deasing ==================================== -->
    <section id="header" class="header">
        <div class="container">
            <div class="logo">
                <!-- <img src="about-img.jpg" alt="Please wait......"> -->
                TTCM<samp>.</samp>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="servics.html">Servics</a>
                </li>
            </ul>
        </div>
    </section>

    <!-- ============================= News later ================================== -->
    <section id="news" class="news">
        <div class="container">
            <h2>Suscribe to our Newsletter</h2>
            <form action="#">
                <input type="email" placeholder="Enter email">
                <button type="submit">Suscribe</button>
            </form>
        </div>
    </section>


    <!-- ================================ About Us secton =================================== -->
    <section id="aboutus" class="aboutus">
        <div class="container">
            <div class="left">
                <h2>About Us</h2>
                <p class="about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam vel eaque, ducimus
                    consectetur
                    ipsum dolorem animi nemo maxime laborum corrupti incidunt tempore rerum quod qui voluptatem rem
                    provident iusto, odit quae maiores ipsa. Nihil, rerum labore illum, voluptatum quos itaque ratione
                    maxime quidem ipsum iusto, repellendus neque explicabo ab voluptatem corporis reiciendis. At quia
                    natus
                    ea soluta dolorum cum aperiam ab laudantium, veniam libero, minus consectetur repellendus maiores
                    similique expedita neque itaque beatae reiciendis incidunt labore sed illo possimus voluptas! Animi
                    explicabo nihil vero iusto autem modi, vel, cumque, esse nesciunt possimus saepe consequatur earum
                    corrupti porro necessitatibus sint!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque autem impedit eligendi error?
                    Optio, molestiae tenetur harum omnis quae voluptatibus voluptate vero! Explicabo repellat, tempore
                    expedita nostrum obcaecati illum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque autem impedit eligendi error?
                    Optio, molestiae tenetur harum omnis quae voluptatibus voluptate vero! Explicabo repellat, tempore
                    expedita nostrum obcaecati illum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque autem impedit eligendi error?
                    Optio, molestiae tenetur harum omnis quae voluptatibus voluptate vero! Explicabo repellat, tempore
                    expedita nostrum obcaecati illum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque autem impedit eligendi error?
                    Optio, molestiae tenetur harum omnis quae voluptatibus voluptate vero! Explicabo repellat, tempore
                    expedita nostrum obcaecati illum.
                </p>
            </div>
            <div class="right">
                <aside>
                    <span class="title">What We Do</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae placeat assumenda illum expedita
                    quae esse delectus, velit, labore ut perspiciatis suscipit ex, voluptate pariatur porro iusto.
                    Voluptas sunt dolorem delectus veniam ab amet corrupti, aspernatur dignissimos. Aperiam, voluptatum.
                    Est, molestiae, impedit deserunt incidunt ipsum reprehenderit excepturi quos reiciendis minima
                    architecto libero nulla corrupti odio iure modi esse dolores numquam magni cupiditate! Voluptate,
                    voluptates? Eligendi aut dolorem tempora, maiores sequi tenetur fuga, officia pariatur facere qui,
                    repudiandae amet! Labore illum aut provident natus, ducimus iste omnis, eligendi cupiditate
                    laudantium sequi temporibus, placeat ab eaque possimus voluptatibus explicabo nemo earum culpa
                    numquam repudiandae pariatur rerum? Sequi a modi reiciendis voluptate dolorum labore voluptatem at
                    eveniet maiores nihil tenetur rerum adipisci nulla nesciunt magnam repellat, laudantium debitis
                    dolores.
                </aside>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <section id="footer" class="footer">
        <div class="container">
            <p>Allright Reserved &copy; 2023</p>
        </div>
    </section>
</body>

</html>