<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTCM WEB SERVICS HOME</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- ========================= Header Menu deasing ==================================== -->
    <section id="header" class="header">
        <div class="container">
            <div class="logo">
                <!-- <img src="about-img.jpg" alt="Please wait......"> -->
                TTCM<span>.</span>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="servics.html">Servics</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- ========================== Hero section ========================================== -->
    <section id="hero" class="hero">
        <div class="container">
            <h1 class="title">Affordable Professional Websites</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, repudiandae velit delectus quae enim
                repellat libero laborum consectetur consequatur placeat labore ratione minus dolorum a corrupti quas non
                tempore nam temporibus fugit expedita laboriosam? Doloribus cum est molestias cumque provident.</p>
        </div>
    </section>



    <!-- ============================= News later ================================== -->
    <section id="news" class="news">
        <div class="container">
            <h2>Suscribe to our Newsletter</h2>
            <form action="#">
                <input type="email" placeholder="Enter email">
                <button type="submit">Suscribe</button>
            </form>
        </div>
    </section>


    <!-- ================================ doing secton =================================== -->
    <section id="doing" class="doing">
        <div class="container">
            <div class="card">
                <img src="portfolio-1.jpg" alt="Please wait......">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo corrupti recusandae?</p>
            </div>
            <div class="card">
                <img src="portfolio-2.jpg" alt="Please wait......">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo corrupti recusandae?</p>
            </div>
            <div class="card">
                <img src="portfolio-3.jpg" alt="Please wait......">
                <h3>Grapics Deasing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo corrupti recusandae?</p>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <section id="footer" class="footer">
        <div class="container">
            <p>Allright Reserved &copy; 2023</p>
        </div>
    </section>
</body>

</html>