<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTCM WEB SERVICS HOME</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- ========================= Header Menu deasing ==================================== -->
    <section id="header" class="header">
        <div class="container">
            <div class="logo">
                <!-- <img src="about-img.jpg" alt="Please wait......"> -->
                TTCM<samp>.</samp>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="servics.html">Servics</a>
                </li>
            </ul>
        </div>
    </section>

    <!-- ============================= News later ================================== -->
    <section id="news" class="news">
        <div class="container">
            <h2>Suscribe to our Newsletter</h2>
            <form action="#">
                <input type="email" placeholder="Enter email">
                <button type="submit">Suscribe</button>
            </form>
        </div>
    </section>


    <!-- ======================================== Our servics ======================================== -->
    <section id="outservics" class="ourservics">
        <div class="container">
            <div class="left">
                <h2 class="title">Our Servics</h2>
                <div class="card-container">
                    <div class="card">
                        <h2>Web deasing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, vel cupiditate
                            voluptatem corporis numquam eligendi iusto animi totam natus delectus perspiciatis a? Quidem
                            illum atque autem inventore, dolor commodi obcaecati. Possimus dolores quidem animi! Nostrum
                            accusamus a animi illo veniam vitae eveniet non earum facere distinctio, itaque sapiente,
                            laborum fuga suscipit. Voluptate labore quia assumenda eaque harum, voluptatum a nemo fugit
                            asperiores unde, iure iusto dignissimos explicabo quisquam excepturi aut. Aliquid,
                            voluptatum, iure reiciendis porro in temporibus facilis doloribus doloremque vero velit sed,
                            officiis qui ipsa ratione soluta illum sit obcaecati! Facilis quis repellendus, beatae
                            quisquam ea necessitatibus vero reprehenderit!</p>
                        <p class="price">
                            Pricing $1000-$3000
                        </p>
                    </div>

                    <div class="card">
                        <h2>Web deasing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, vel cupiditate
                            voluptatem corporis numquam eligendi iusto animi totam natus delectus perspiciatis a? Quidem
                            illum atque autem inventore, dolor commodi obcaecati. Possimus dolores quidem animi! Nostrum
                            accusamus a animi illo veniam vitae eveniet non earum facere distinctio, itaque sapiente,
                            laborum fuga suscipit. Voluptate labore quia assumenda eaque harum, voluptatum a nemo fugit
                            asperiores unde, iure iusto dignissimos explicabo quisquam excepturi aut. Aliquid,
                            voluptatum, iure reiciendis porro in temporibus facilis doloribus doloremque vero velit sed,
                            officiis qui ipsa ratione soluta illum sit obcaecati! Facilis quis repellendus, beatae
                            quisquam ea necessitatibus vero reprehenderit!</p>
                        <p class="price">
                            Pricing $1000-$3000
                        </p>
                    </div>
                    <div class="card">
                        <h2>Web deasing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, vel cupiditate
                            voluptatem corporis numquam eligendi iusto animi totam natus delectus perspiciatis a? Quidem
                            illum atque autem inventore, dolor commodi obcaecati. Possimus dolores quidem animi! Nostrum
                            accusamus a animi illo veniam vitae eveniet non earum facere distinctio, itaque sapiente,
                            laborum fuga suscipit. Voluptate labore quia assumenda eaque harum, voluptatum a nemo fugit
                            asperiores unde, iure iusto dignissimos explicabo quisquam excepturi aut. Aliquid,
                            voluptatum, iure reiciendis porro in temporibus facilis doloribus doloremque vero velit sed,
                            officiis qui ipsa ratione soluta illum sit obcaecati! Facilis quis repellendus, beatae
                            quisquam ea necessitatibus vero reprehenderit!</p>
                        <p class="price">
                            Pricing $1000-$3000
                        </p>
                    </div>

                </div>
            </div>
            <div class="right">
                <aside>
                    <form action="">
                        <h3>Get a Quote</h3>
                        <label for="name">Name</label>
                        <input type="text" placeholder="Name">

                        <label for="email">Email</label>
                        <input type="text" placeholder="Email address">

                        <label for="Message">Message</label>
                        <textarea name="" id="Message" placeholder="Message"></textarea>

                        <input type="submit" name="" id="" value="Send">
                    </form>
                </aside>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <section id="footer" class="footer">
        <div class="container">
            <p>Allright Reserved &copy; 2023</p>
        </div>
    </section>
</body>

</html>