<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTCM Restarunt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- ================ header ==================== -->
    <section id="header" class="header">
        <a href="" class="logo">TTCM <span><i class="fas fa-utensils"></i></span></a>

        <i id="menubtn" class="bi bi-justify "></i>
        <nav class="navabar">
            <a href="#">Home</a>
            <a href="#specility">Specility</a>
            <a href="#popular">Popular</a>
            <a href="#gallary">Gallary</a>
            <a href="#review">Review</a>
            <a href="#order">Order</a>
        </nav>
    </section>
    <!-- ================ end header ==================== -->

    <!-- ================ hero ==================== -->
    <section class="hero">
        <div class="box-container">
            <div class="box">
                <h1>Food make with love</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis debitis porro, culpa eaque
                    excepturi sunt quam soluta odit velit quae ipsam aperiam nostrum dolorum fuga. Reprehenderit
                    blanditiis praesentium laborum quidem.</p>
                <a class="btn" href="#specility">shop Now</a>
            </div>
            <div class="box">
                <img src="image/burger home.png" alt="">
            </div>
        </div>
    </section>



    <!-- ================ end hero ==================== -->


    <!-- ================ specility ==================== -->
    <section id="specility" class="specility">
        <h3 class="title">Our <span>specility</span></h3>
        <div class="box-container">
            <div class="box">
                <div class="image"><img src="image/burger.jpg" alt=""></div>
                <div class="content">
                    <img src="image/12s.jpg" alt="">
                    <h4>Testy Burger</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro consectetur aliquid, inventore
                        est neque esse sed doloremque, praesentium nisi ex ipsam officiis totam nihil tempore. Ipsa
                        quaerat suscipit voluptatum praesentium!</p>
                </div>
            </div>
            <div class="box">
                <div class="image"><img src="image/burger.jpg" alt=""></div>
                <div class="content">
                    <img src="image/12s.jpg" alt="">
                    <h4>Testy Burger</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro consectetur aliquid, inventore
                        est neque esse sed doloremque, praesentium nisi ex ipsam officiis totam nihil tempore. Ipsa
                        quaerat suscipit voluptatum praesentium!</p>
                </div>
            </div>
            <div class="box">
                <div class="image"><img src="image/burger.jpg" alt=""></div>
                <div class="content">
                    <img src="image/12s.jpg" alt="">
                    <h4>Testy Burger</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro consectetur aliquid, inventore
                        est neque esse sed doloremque, praesentium nisi ex ipsam officiis totam nihil tempore. Ipsa
                        quaerat suscipit voluptatum praesentium!</p>
                </div>
            </div>
            <div class="box">
                <div class="image"><img src="image/burger.jpg" alt=""></div>
                <div class="content">
                    <img src="image/12s.jpg" alt="">
                    <h4>Testy Burger</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro consectetur aliquid, inventore
                        est neque esse sed doloremque, praesentium nisi ex ipsam officiis totam nihil tempore. Ipsa
                        quaerat suscipit voluptatum praesentium!</p>
                </div>
            </div>
            <div class="box">
                <div class="image"><img src="image/burger.jpg" alt=""></div>
                <div class="content">
                    <img src="image/12s.jpg" alt="">
                    <h4>Testy Burger</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro consectetur aliquid, inventore
                        est neque esse sed doloremque, praesentium nisi ex ipsam officiis totam nihil tempore. Ipsa
                        quaerat suscipit voluptatum praesentium!</p>
                </div>
            </div>

            <div class="box">
                <div class="image"><img src="image/burger.jpg" alt=""></div>
                <div class="content">
                    <img src="image/12s.jpg" alt="">
                    <h4>Testy Burger</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro consectetur aliquid, inventore
                        est neque esse sed doloremque, praesentium nisi ex ipsam officiis totam nihil tempore. Ipsa
                        quaerat suscipit voluptatum praesentium!</p>
                </div>
            </div>


        </div>
    </section>



    <!-- ================ end specility ==================== -->
    <!-- ================  popular ==================== -->
    <section class="popular" id="popular">
        <h1 class="title">Most <span>Popular</span> Foods</h1>
        <div class="box-container">

            <div class="box">
                <div class="small-box">
                    $15-20$
                </div>
                <img src="image/beff.jpg" alt="">
                <div class="content">
                    <div class="name">Beff Carry</div>
                    <div class="social">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>

                    <div class="order">
                        <a href="#" class="btn">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="small-box">
                    $15-20$
                </div>
                <img src="image/beff.jpg" alt="">
                <div class="content">
                    <div class="name">Beff Carry</div>
                    <div class="social">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <div class="order">
                        <a href="#" class="btn">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="small-box">
                    $15-20$
                </div>
                <img src="image/beff.jpg" alt="">
                <div class="content">
                    <div class="name">Beff Carry</div>
                    <div class="social">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <div class="order">
                        <a href="#" class="btn">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="small-box">
                    $15-20$
                </div>
                <img src="image/beff.jpg" alt="">
                <div class="content">
                    <div class="name">Beff Carry</div>
                    <div class="social">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <div class="order">
                        <a href="#" class="btn">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="small-box">
                    $15-20$
                </div>
                <img src="image/beff.jpg" alt="">
                <div class="content">
                    <div class="name">Beff Carry</div>
                    <div class="social">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <div class="order">
                        <a href="#" class="btn">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="small-box">
                    $15-20$
                </div>
                <img src="image/beff.jpg" alt="">
                <div class="content">
                    <div class="name">Beff Carry</div>
                    <div class="social">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <div class="order">
                        <a href="#" class="btn">Order Now</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ================ end popular ==================== -->


    <!-- ================ gallary ==================== -->
    <section id="gallary" class="gallary">
        <h3 class="title">Our food<span>Gallary</span></h3>
        <div class="box-container">
            <div class="box">
                <div class="image"><img src="image/burger.jpg" alt=""></div>
                <div class="content">

                    <h4>Testy Burger</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro consectetur aliquid, inventore
                        est neque esse sed doloremque, praesentium nisi ex ipsam officiis totam nihil tempore. Ipsa
                        quaerat suscipit voluptatum praesentium!</p>
                </div>
            </div>
            <div class="box">
                <div class="image"><img src="image/burger.jpg" alt=""></div>
                <div class="content">

                    <h4>Testy Burger</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro consectetur aliquid, inventore
                        est neque esse sed doloremque, praesentium nisi ex ipsam officiis totam nihil tempore. Ipsa
                        quaerat suscipit voluptatum praesentium!</p>
                </div>
            </div>
            <div class="box">
                <div class="image"><img src="image/burger.jpg" alt=""></div>
                <div class="content">

                    <h4>Testy Burger</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro consectetur aliquid, inventore
                        est neque esse sed doloremque, praesentium nisi ex ipsam officiis totam nihil tempore. Ipsa
                        quaerat suscipit voluptatum praesentium!</p>
                </div>
            </div>
            <div class="box">
                <div class="image"><img src="image/burger.jpg" alt=""></div>
                <div class="content">

                    <h4>Testy Burger</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro consectetur aliquid, inventore
                        est neque esse sed doloremque, praesentium nisi ex ipsam officiis totam nihil tempore. Ipsa
                        quaerat suscipit voluptatum praesentium!</p>
                </div>
            </div>
            <div class="box">
                <div class="image"><img src="image/burger.jpg" alt=""></div>
                <div class="content">

                    <h4>Testy Burger</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro consectetur aliquid, inventore
                        est neque esse sed doloremque, praesentium nisi ex ipsam officiis totam nihil tempore. Ipsa
                        quaerat suscipit voluptatum praesentium!</p>
                </div>
            </div>

            <div class="box">
                <div class="image"><img src="image/burger.jpg" alt=""></div>
                <div class="content">

                    <h4>Testy Burger</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro consectetur aliquid, inventore
                        est neque esse sed doloremque, praesentium nisi ex ipsam officiis totam nihil tempore. Ipsa
                        quaerat suscipit voluptatum praesentium!</p>
                </div>
            </div>


        </div>
    </section>



    <!-- ================ end gallary ==================== -->

    <!-- ============== Review ============= -->
    <section class="review" id="review">
        <h1 class="title">Our Customars <span>Review</span></h1>
        <div class="box-container">

            <div class="box">
                <img src="image/Blood_Bank_MS_895.jpg" alt="">
                <div class="content">
                    <div class="name">Jon Doh</div>
                    <div class="social">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ratione eligendi quidema.
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="image/Blood_Bank_MS_895.jpg" alt="">
                <div class="content">
                    <div class="name">Jon Doh</div>
                    <div class="social">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ratione eligendi quidema.
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="image/Blood_Bank_MS_895.jpg" alt="">
                <div class="content">
                    <div class="name">Jon Doh</div>
                    <div class="social">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ratione eligendi quidema.
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!-- ============== Review ============= -->

    <!-- ============= order ================= -->
    <section class="order" id="order">
        <h1 class="title"><span>Order</span> Now</h1>
        <div class="box-container">
            <div class="box">
                <img src="image/how-to-politely-send-back-food-2000-79ddf893987541f287a8b95ede6a1b32.jpg" alt="">
            </div>
            <div class="box">
                <form action="">
                    <div class="small-box">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="email">
                        <input type="text" placeholder="number">
                        <input type="text" placeholder="food name">
                    </div>
                    <textarea name="" id="" rows="10"></textarea>
                    <a href="#" class="btn">Order Now</a>
                </form>
            </div>
        </div>
    </section>
    <!-- ============= order ================= -->

    <!-- ======footer ============== -->
    <section class="footer" id="footer">
        Alright reserd copyright &copy; athor
    </section>
    <!-- ======footer ============== -->

    <!-- lkoder -->
    <div class="loder"><img src="image/66659-cherry-cake.gif" alt=""></div>
    <!-- loder -->



    <!-- scritp -->
    <script src="script.js"></script>
</body>

</html>