@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --blue: #4D2C5E;
    --pink: #FF033E;
    --font-roboto: Roboto;

}

.font-roboto {
    font-family: var(--font-roboto);
}


.textc-blue {
    color: var(--blue);
}

.bgc-blue {
    background: var(--blue);
}

.textc-pink {
    color: var(--pink);
}

.bgc-pink {
    background: var(--pink);
}



.size-14 {
    font-size: 14px;
}

.size-16 {
    font-size: 16px;
}

.size-18 {
    font-size: 18px;
}

.size-22 {
    font-size: 22px;
}

.size-36 {
    font-size: 36px;
}

.size-40 {
    font-size: 40px;
}


p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 !important;
    padding: 0 !important;
}

section {
    padding: 3rem 0 3rem 0;
}

.hv-100 {
    min-height: 100vh !important;
}

.hv-80 {
    min-height: 80vh !important;
}

.hv-70 {
    min-height: 70vh !important;
}

.w-90 {
    width: 90%;
}


/*********** header and hero ********** */
.header .btn:hover,
.hero .btn:hover {
    background: var(--blue) !important;
    opacity: 0.5 !important;
}





/* background color  used hero and premium*/
.width-x-heiht {
    width: 50px;
    height: 45px;
    position: relative;
    z-index: 100;
}

.width-x-heiht::after {
    content: '';
    width: 70px;
    height: 70px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    z-index: -1;
    border-radius: 10px;
}

/* ******************* Hero ************* */
.hero {
    padding-bottom: 0;
    margin-bottom: 3rem;
}

/********************* student ****************/
.student {
    position: relative;
}

.student::after {
    content: '';
    position: absolute;
    top: 90%;
    left: 0;
    background: url(../img/Group.svg);
    height: 150px;
    width: 120px;
    object-fit: contain;
    z-index: 1;
    background-repeat: no-repeat;
}

.student::before {
    content: '';
    position: absolute;
    background: url('../img/casual-life-3d-orange-planet-with-disk 1.png');
    height: 120px;
    width: 120px;
    object-fit: contain;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: right bottom;
    top: 90%;
    left: unset;
    right: 0;
}

.student .swiper-slide {
    cursor: e-resize;
    user-select: none;
    -webkit-user-select: none;
}

.student .autoplay-progress {
    cursor: wait;
    user-select: none;
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    /* color: var(--swiper-theme-color); */
    color: var(--pink);
}

.student .autoplay-progress svg {
    cursor: wait;
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--pink);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}

.student .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: var(--pink) !important;
}


/**************************** newslater container *********************/
.newslater .container {
    background: url(../img/image-removebg-preview.png);
    background-size: cover;
    background-repeat: no-repeat;

}



/* ********************* footer ******************* */
footer {
    margin-top: 100px;
}