<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTCM online food</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
</head>

<body>
    <!-- ============================= Header ============================================== -->
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">Simple</a>
            </div>
            <ul>
                <li><a class="" href="#">Home</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#tab">Servics</a></li>
                <li><a href="#login_form">Contacts</a></li>

            </ul>
        </div>
    </nav>

    <!-- =========================== Hreo ================================= -->
    <section class="hero" id="hero">
        <div class="content">
            <form action="">
                <h1>This food Is Your Love</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo deserunt corporis tenetur, eaque sunt
                    laboriosam explicabo corrupti dolor ipsam obcaecati error esse magni optio nobis assumenda
                    cupiditate unde blanditiis odit aspernatur, omnis aliquid tempore pariatur. Ex itaque facere ullam
                    corrupti.</p>
                <div class="find-group">
                    <label for="search_input">
                        <i class="bi bi-geo-alt-fill"></i>
                    </label>
                    <input type="search" id="search_input" placeholder="Enter your Location">
                    <input type="submit" value="Find">
                </div>
            </form>
        </div>
    </section>




    <!-- ======================== Product ========================== -->
    <section class="product" id="product">
        <div class="wrapper">
            <div class="card">
                <div class="image">
                    <img src="image/fried_rice.jpg" alt="Plese wait.......">
                </div>
                <div class="content">
                    <h3>Fried Rice
                    </h3>
                    <div class="price">
                        <span>$10</span>
                        <span>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, praesentium Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Fuga ipsa voluptatibus impedit quidem maxime ad labore
                        fugit eaque! Quas illo facilis repellat et magnam cumque repellendus culpa eum quaerat? Nihil.!
                    </p>


                </div>
                <div class="cart_btn">
                    <button class="">Add To Cart</button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="image/morog_polou.jpg" alt="Plese wait.......">
                </div>
                <div class="content">
                    <h3>Morog Polou
                    </h3>
                    <div class="price">
                        <span>$10</span>
                        <span>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, praesentium Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Fuga ipsa voluptatibus impedit quidem maxime ad labore
                        fugit eaque! Quas illo facilis repellat et magnam cumque repellendus culpa eum quaerat? Nihil.!
                    </p>


                </div>
                <div class="cart_btn">
                    <button class="">Add To Cart</button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="image/deputy.jpg" alt="Plese wait.......">
                </div>
                <div class="content">
                    <h3>Deputy
                    </h3>
                    <div class="price">
                        <span>$10</span>
                        <span>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, praesentium Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Fuga ipsa voluptatibus impedit quidem maxime ad labore
                        fugit eaque! Quas illo facilis repellat et magnam cumque repellendus culpa eum quaerat? Nihil.!
                    </p>


                </div>
                <div class="cart_btn">
                    <button class="">Add To Cart</button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="image/salat.jpg" alt="Plese wait.......">
                </div>
                <div class="content">
                    <h3>Salat
                    </h3>
                    <div class="price">
                        <span>$10</span>
                        <span>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, praesentium Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Fuga ipsa voluptatibus impedit quidem maxime ad labore
                        fugit eaque! Quas illo facilis repellat et magnam cumque repellendus culpa eum quaerat? Nihil.!
                    </p>


                </div>
                <div class="cart_btn">
                    <button class="">Add To Cart</button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="image/burger.jpg" alt="Plese wait.......">
                </div>
                <div class="content">
                    <h3>Burger
                    </h3>
                    <div class="price">
                        <span>$10</span>
                        <span>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, praesentium Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Fuga ipsa voluptatibus impedit quidem maxime ad labore
                        fugit eaque! Quas illo facilis repellat et magnam cumque repellendus culpa eum quaerat? Nihil.!
                    </p>


                </div>
                <div class="cart_btn">
                    <button class="">Add To Cart</button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="image/pizza.jpg" alt="Plese wait.......">
                </div>
                <div class="content">
                    <h3>Pizza
                    </h3>
                    <div class="price">
                        <span>$10</span>
                        <span>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, praesentium Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Fuga ipsa voluptatibus impedit quidem maxime ad labore
                        fugit eaque! Quas illo facilis repellat et magnam cumque repellendus culpa eum quaerat? Nihil.!
                    </p>


                </div>
                <div class="cart_btn">
                    <button class="">Add To Cart</button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="image/coke.jpg" alt="Plese wait.......">
                </div>
                <div class="content">
                    <h3>Cokeakolla
                    </h3>
                    <div class="price">
                        <span>$10</span>
                        <span>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, praesentium Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Fuga ipsa voluptatibus impedit quidem maxime ad labore
                        fugit eaque! Quas illo facilis repellat et magnam cumque repellendus culpa eum quaerat? Nihil.!
                    </p>


                </div>
                <div class="cart_btn">
                    <button class="">Add To Cart</button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="image/ice-cream.jpg" alt="Plese wait.......">
                </div>
                <div class="content">
                    <h3>Ice Cream
                    </h3>
                    <div class="price">
                        <span>$10</span>
                        <span>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, praesentium Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Fuga ipsa voluptatibus impedit quidem maxime ad labore
                        fugit eaque! Quas illo facilis repellat et magnam cumque repellendus culpa eum quaerat? Nihil.!
                    </p>


                </div>
                <div class="cart_btn">
                    <button class="">Add To Cart</button>
                </div>
            </div>


        </div>
        <div class="load_more">
            <button>See More &nbsp;<i class="bi bi-arrow-clockwise"></i></button>
        </div>
    </section>
    <!-- ======================== end Product ========================== -->



    <!-- tab virtical -->
    <section id="tab">
        <div class="container">
            <div class="main-title">Feture Us <span>Product</span> </div>
            <div class="tab">
                <input checked type="radio" name="tab" id="home">
                <input type="radio" name="tab" id="code">
                <input type="radio" name="tab" id="blog">
                <input type="radio" name="tab" id="help">

                <div class="menu">
                    <label for="home">
                        <i class="bi bi-house-fill"></i>
                        <span>Home</span>
                    </label>
                    <label for="code">
                        <i class="bi bi-code-slash"></i>
                        <span>Code</span>
                    </label>
                    <label for="blog">
                        <i class="bi bi-grid-1x2-fill"></i>
                        <span>Blog</span>
                    </label>
                    <label for="help">
                        <i class="bi bi-headset"></i>
                        <span>help</span>
                    </label>

                </div>
                <div class="content">
                    <div class="text home">
                        <div class="title">About Home</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda repellendus sunt
                            mollitia?
                            Consectetur ducimus, nesciunt obcaecati veniam, corporis beatae alias amet voluptatibus,
                            officia
                            ratione quos cumque? Laborum quod natus aliquam!</p>
                    </div>
                    <div class="text code">
                        <div class="title">About code</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda repellendus sunt
                            mollitia?
                            Consectetur ducimus, nesciunt obcaecati veniam, corporis beatae alias amet voluptatibus,
                            officia
                            ratione quos cumque? Laborum quod natus aliquam!</p>
                    </div>
                    <div class="text blog">
                        <div class="title">About Blog</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda repellendus sunt
                            mollitia?
                            Consectetur ducimus, nesciunt obcaecati veniam, corporis beatae alias amet voluptatibus,
                            officia
                            ratione quos cumque? Laborum quod natus aliquam!</p>
                    </div>
                    <div class="text help">
                        <div class="title">About Help</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda repellendus sunt
                            mollitia?
                            Consectetur ducimus, nesciunt obcaecati veniam, corporis beatae alias amet voluptatibus,
                            officia
                            ratione quos cumque? Laborum quod natus aliquam!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ================================= Our servics ===================================== -->


    <!-- our services -->
    <div class="servics" id="servics">
        <h1>Our <span>Servics</span></h1>
        <div class="servics-card">
            <div class="servics-box">
                <i class="bi bi-truck"></i>
                <h3>Fast Delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nam.</p>
            </div>
            <div class="servics-box">
                <i class="bi bi-recycle"></i>
                <h3>10 Days Replacement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nam.</p>
            </div>
            <div class="servics-box">
                <i class="bi bi-headset"></i>
                <h3>24 Hours Servics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nam.</p>
            </div>

        </div>
    </div>



    <!-- =====================  Logi form ========================================== -->
    <div id="login_form" class="login-form">
        <div class="left"></div>
        <div class="right">
            <h1>Welcome Back</h1>
            <form action="#">
                <div class="email input">
                    <input type="text" placeholder="Email Address">
                    <i class="bi bi-person-fill"></i>
                </div>
                <div class="password input">
                    <input type="password" placeholder="Password">
                    <i class="bi bi-lock-fill"></i>
                </div>
                <div class="submit input">
                    <input type="submit" value="Log in">
                </div>
            </form>
            <div class="social">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-telegram"></i>
            </div>
        </div>
    </div>

    <!-- ============================= footer ============================= -->

    <!-- footer -->
    <section id="footer">
        <div class="header">
            <div class="logo">
                <a href="#">
                    <i class="bi bi-stack-overflow"></i>
                    ttcm
                </a>
            </div>
            <div class="social">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>
        <hr>
        <div class="middle">
            <div class="link">
                <div class="box">
                    <li class="title"><a href="#">Top Food</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                </div>
                <div class="box">
                    <li class="title"><a href="#">Food Catagory</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                </div>
                <div class="box">
                    <li class="title"><a href="#">New</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                </div>
                <div class="box">
                    <li class="title"><a href="#">Expensive</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                    <li><i class="bi bi-chevron-right"></i><a href="#">Title</a></li>
                </div>


                <div class="box">
                    <li class="title"><a href="#">Suscribe</a></li>
                    <input type="text" placeholder="Enter you keyword">
                    <input value="Suscribe" type="submit">
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="container">
                <div class="fast box">
                    <a href="#">Copyright 2023 </a>
                    <a href="#">all right reserved</a>

                </div>
                <div class="second box">
                    <a href="#">Privacy policy</a>
                    <a href="#">trms condition</a>

                </div>
            </div>
        </div>
    </section>
</body>

</html>