<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groco Shopping mall</title>
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- =============================== Header =========================== -->
    <section id="header" class="header">

        <!-- logo -->
        <a class="logo" href="home.html"><i class="bi bi-basket"></i>Groco</a>

        <!-- navbar -->
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="review.html">review</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contacts</a>
        </nav>

        <!-- icons -->
        <div class="icons">
            <div id="menu-btn" class="bi bi-justify"></div>
            <div id="cart-btn" class="bi bi-cart"></div>
            <div id="search-btn" class="bi bi-search"></div>
            <div id="login-btn" class="bi bi-person"></div>
        </div>

        <!-- serch form -->
        <form action="" class="search-from">
            <input type="search" name="" id="search-box" placeholder="search here.......">
            <label for="search-box" class="bi bi-search"></label>
        </form>

        <!-- shopping cart -->
        <div class="shopping-cart">
            <div class="box">
                <i class="bi bi-x"></i>
                <img src="image/about-img.jpg" alt="">
                <div class="content">
                    <h3>Organic Food</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">x</span>
                    <span class="price">$99.99</span>
                </div>
            </div>
            <div class="box">
                <i class="bi bi-x"></i>
                <img src="image/hero-background.jpg" alt="">
                <div class="content">
                    <h3>Organic Food</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">x</span>
                    <span class="price">$99.99</span>
                </div>
            </div>
            <h3 class="total">Total: <span>56.97</span></h3>
            <div class="btn">CheckOut</div>
        </div>

        <!-- login form -->
        <from class="login-form">
            <h3>Login form</h3>
            <input type="email" name="" placeholder="ebter your email address" class="box">
            <input type="password" name="" placeholder="ebter your password address" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" value="Login Now" class="btn">
            <p>Forget password? <a href="#">Click here</a></p>
            <p>Fdon't have an account? <a href="#">Create One</a></p>
        </from>
    </section>
    <!-- =================================== end Header ============================== -->
    <div class="heading">
        <h1>About Us</h1>
        <p><a href="home.html">Home</a>>about us</p>
    </div>

    <!-- ============================== about ========================== -->
    <section class="about">
        <div class="image">
            <img src="image/about-img.jpg" alt="">
        </div>
        <div class="content">
            <span>Welcome to our shop</span>
            <h3>Fresh and organic georics</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque pariatur iure, excepturi illo vel quam!
                Iusto dolor sit quisquam neque omnis eaque repellendus, laboriosam vel laborum minus molestiae porro
                atque expedita a nesciunt itaque modi necessitatibus dolorem at possimus ullam aperiam perspiciatis!
                Officia et reprehenderit dignissimos iusto adipisci quaerat vitae dolore, nulla cum deserunt vel laborum
                blanditiis neque distinctio assumenda. Delectus exercitationem vel aspernatur sequi blanditiis eligendi
                quae officia autem corrupti ut quas, id nesciunt nulla tenetur, aut ea qui facilis mollitia dignissimos
                ipsa assumenda adipisci cumque eos. Quasi illum expedita distinctio laudantium delectus reprehenderit
                ipsa neque! Ea iusto, labore itaque reprehenderit minima quasi ut fugit consequuntur dolorem. Doloremque
                voluptatibus dolores inventore eum neque corrupti odio quibusdam id numquam quam, nulla asperiores ex
                aut voluptatem est molestiae deserunt nihil nobis omnis corporis nostrum. Quos dolor quod quaerat
                deleniti error reiciendis eaque ipsum. Dolorum dolorem voluptas vero placeat architecto fuga
                necessitatibus.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!-- ============================== end about ========================== -->


    <!-- ============================== galary ========================== -->

    <section class="gallary">
        <h1 class="title">our <span>gallary</span> <a href="#">View all></a></h1>
        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="image/about-img.jpg" alt="">
                </div>
                <div class="icons">
                    <a href="" class="bi bi-heart"></a>
                    <a href="" class="bi bi-share"></a>
                    <a href="" class="bi bi-eye"></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/about-img.jpg" alt="">
                </div>
                <div class="icons">
                    <a href="" class="bi bi-heart"></a>
                    <a href="" class="bi bi-share"></a>
                    <a href="" class="bi bi-eye"></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/about-img.jpg" alt="">
                </div>
                <div class="icons">
                    <a href="" class="bi bi-heart"></a>
                    <a href="" class="bi bi-share"></a>
                    <a href="" class="bi bi-eye"></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/about-img.jpg" alt="">
                </div>
                <div class="icons">
                    <a href="" class="bi bi-heart"></a>
                    <a href="" class="bi bi-share"></a>
                    <a href="" class="bi bi-eye"></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/about-img.jpg" alt="">
                </div>
                <div class="icons">
                    <a href="" class="bi bi-heart"></a>
                    <a href="" class="bi bi-share"></a>
                    <a href="" class="bi bi-eye"></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/about-img.jpg" alt="">
                </div>
                <div class="icons">
                    <a href="" class="bi bi-heart"></a>
                    <a href="" class="bi bi-share"></a>
                    <a href="" class="bi bi-eye"></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/about-img.jpg" alt="">
                </div>
                <div class="icons">
                    <a href="" class="bi bi-heart"></a>
                    <a href="" class="bi bi-share"></a>
                    <a href="" class="bi bi-eye"></a>
                </div>
            </div>

        </div>

    </section>
    <!-- ============================== end galary ========================== -->

    <!-- ====================================== info container =================== -->
    <section class="info-container">
        <div class="box">
            <img src="image/about-img.jpg" alt="">
            <div class="content">
                <h3>Fast Delivery</h3>
                <span>With in 30 minutes</span>
            </div>
        </div>
        <div class="box">
            <img src="image/about-img.jpg" alt="">
            <div class="content">
                <h3>24 / 7 Avialbale</h3>
                <span>Call us any time</span>
            </div>
        </div>
        <div class="box">
            <img src="image/about-img.jpg" alt="">
            <div class="content">
                <h3>Easy payment</h3>
                <span>Cash on delivery</span>
            </div>
        </div>

    </section>
    <!-- ====================================== info container =================== -->




    <!-- ==================================================== footer ======================== -->

    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick Links</h3>
                <a href="home.html"><i class="bi bi-arrow-right"></i>Home</a>
                <a href="shop.html"><i class="bi bi-arrow-right"></i>Shop</a>
                <a href="about.html"><i class="bi bi-arrow-right"></i>About</a>
                <a href="review.html"><i class="bi bi-arrow-right"></i>review</a>
                <a href="blog.html"><i class="bi bi-arrow-right"></i>Blog</a>
                <a href="contact.html"><i class="bi bi-arrow-right"></i>Contacts</a>
            </div>

            <div class="box">
                <h3>Extra links</h3>
                <a href=""><i class="bi bi-arrow-right"></i>my order</a>
                <a href=""><i class="bi bi-arrow-right"></i>my favorite</a>
                <a favorite=""><i class="bi bi-arrow-right"></i>wishlist</a>
                <a href=""><i class="bi bi-arrow-right"></i>my account</a>
                <a href=""><i class="bi bi-arrow-right"></i>terms and condition</a>

            </div>

            <div class="box">
                <h3>Flow us</h3>
                <a href=""> <i class="bi bi-facebook"></i> Facebook</a>
                <a href=""> <i class="bi bi-whatsapp"></i> Whatsapp</a>
                <a href=""> <i class="bi bi-telegram"></i> Telegram</a>
                <a href=""> <i class="bi bi-instagram"></i> instagram</a>
                <a href=""> <i class="bi bi-linkedin"></i> linkedin</a>
            </div>
            <div class="box">
                <h3>newslater</h3>
                <p>suscribe for latest updates</p>
                <form action="">
                    <input type="email" placeholder="enter email address">
                    <input type="submit" value="submit" class="btn">
                </form>
                <img class="payment" src="image/favicon.png" alt="">
            </div>
        </div>
    </section>

    <section class="creadit">
        all right &copy; copyright reserved
    </section>

    <script src="js/common.js"></script>

</body>

</html>