<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groco Shopping mall</title>
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- =============================== Header =========================== -->
    <section id="header" class="header">

        <!-- logo -->
        <a class="logo" href="home.html"><i class="bi bi-basket"></i>Groco</a>

        <!-- navbar -->
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="review.html">review</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contacts</a>
        </nav>

        <!-- icons -->
        <div class="icons">
            <div id="menu-btn" class="bi bi-justify"></div>
            <div id="cart-btn" class="bi bi-cart"></div>
            <div id="search-btn" class="bi bi-search"></div>
            <div id="login-btn" class="bi bi-person"></div>
        </div>

        <!-- serch form -->
        <form action="" class="search-from">
            <input type="search" name="" id="search-box" placeholder="search here.......">
            <label for="search-box" class="bi bi-search"></label>
        </form>

        <!-- shopping cart -->
        <div class="shopping-cart">
            <div class="box">
                <i class="bi bi-x"></i>
                <img src="image/about-img.jpg" alt="">
                <div class="content">
                    <h3>Organic Food</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">x</span>
                    <span class="price">$99.99</span>
                </div>
            </div>
            <div class="box">
                <i class="bi bi-x"></i>
                <img src="image/hero-background.jpg" alt="">
                <div class="content">
                    <h3>Organic Food</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">x</span>
                    <span class="price">$99.99</span>
                </div>
            </div>
            <h3 class="total">Total: <span>56.97</span></h3>
            <div class="btn">CheckOut</div>
        </div>

        <!-- login form -->
        <from class="login-form">
            <h3>Login form</h3>
            <input type="email" name="" placeholder="ebter your email address" class="box">
            <input type="password" name="" placeholder="ebter your password address" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" value="Login Now" class="btn">
            <p>Forget password? <a href="#">Click here</a></p>
            <p>Fdon't have an account? <a href="#">Create One</a></p>
        </from>
    </section>
    <!-- =================================== end Header ============================== -->


    <div class="heading">
        <h1> Blog</h1>
        <p><a href="home.html">Home</a>> Blog</p>
    </div>

    <!-- ============================ blog ========================= -->
    <section class="blog">
        <div class="title">Our
            <span>Blog</span>
            <a href="#">View all></a>
        </div>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="image/call-to-action-bg.jpg" alt="">
                </div>
                <div class="create">
                    <div class="date">21st may 2021</div>
                    <div class="creator">by admin</div>
                </div>
                <div class="content">
                    <h2 class="title">Blogs Title goes here</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ipsam pariatur unde magnam
                        repellat est consequatur voluptates fugiat praesentium minus. Iusto delectus nisi suscipit
                        laudantium nostrum harum neque voluptatum quibusdam sint vero? Unde maxime, officiis nisi
                        commodi magnam ea quaerat. Molestias, quidem ipsam. Unde, esse. Maiores odit ducimus voluptatum
                        deserunt!</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/call-to-action-bg.jpg" alt="">
                </div>
                <div class="create">
                    <div class="date">21st may 2021</div>
                    <div class="creator">by admin</div>
                </div>
                <div class="content">
                    <h2 class="title">Blogs Title goes here</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ipsam pariatur unde magnam
                        repellat est consequatur voluptates fugiat praesentium minus. Iusto delectus nisi suscipit
                        laudantium nostrum harum neque voluptatum quibusdam sint vero? Unde maxime, officiis nisi
                        commodi magnam ea quaerat. Molestias, quidem ipsam. Unde, esse. Maiores odit ducimus voluptatum
                        deserunt!</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/call-to-action-bg.jpg" alt="">
                </div>
                <div class="create">
                    <div class="date">21st may 2021</div>
                    <div class="creator">by admin</div>
                </div>
                <div class="content">
                    <h2 class="title">Blogs Title goes here</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ipsam pariatur unde magnam
                        repellat est consequatur voluptates fugiat praesentium minus. Iusto delectus nisi suscipit
                        laudantium nostrum harum neque voluptatum quibusdam sint vero? Unde maxime, officiis nisi
                        commodi magnam ea quaerat. Molestias, quidem ipsam. Unde, esse. Maiores odit ducimus voluptatum
                        deserunt!</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/call-to-action-bg.jpg" alt="">
                </div>
                <div class="create">
                    <div class="date">21st may 2021</div>
                    <div class="creator">by admin</div>
                </div>
                <div class="content">
                    <h2 class="title">Blogs Title goes here</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ipsam pariatur unde magnam
                        repellat est consequatur voluptates fugiat praesentium minus. Iusto delectus nisi suscipit
                        laudantium nostrum harum neque voluptatum quibusdam sint vero? Unde maxime, officiis nisi
                        commodi magnam ea quaerat. Molestias, quidem ipsam. Unde, esse. Maiores odit ducimus voluptatum
                        deserunt!</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/call-to-action-bg.jpg" alt="">
                </div>
                <div class="create">
                    <div class="date">21st may 2021</div>
                    <div class="creator">by admin</div>
                </div>
                <div class="content">
                    <h2 class="title">Blogs Title goes here</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ipsam pariatur unde magnam
                        repellat est consequatur voluptates fugiat praesentium minus. Iusto delectus nisi suscipit
                        laudantium nostrum harum neque voluptatum quibusdam sint vero? Unde maxime, officiis nisi
                        commodi magnam ea quaerat. Molestias, quidem ipsam. Unde, esse. Maiores odit ducimus voluptatum
                        deserunt!</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/call-to-action-bg.jpg" alt="">
                </div>
                <div class="create">
                    <div class="date">21st may 2021</div>
                    <div class="creator">by admin</div>
                </div>
                <div class="content">
                    <h2 class="title">Blogs Title goes here</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ipsam pariatur unde magnam
                        repellat est consequatur voluptates fugiat praesentium minus. Iusto delectus nisi suscipit
                        laudantium nostrum harum neque voluptatum quibusdam sint vero? Unde maxime, officiis nisi
                        commodi magnam ea quaerat. Molestias, quidem ipsam. Unde, esse. Maiores odit ducimus voluptatum
                        deserunt!</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>

        </div>

    </section>
    <!-- ============================ end blog ========================= -->




    <!-- ==================================================== footer ======================== -->

    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick Links</h3>
                <a href="home.html"><i class="bi bi-arrow-right"></i>Home</a>
                <a href="shop.html"><i class="bi bi-arrow-right"></i>Shop</a>
                <a href="about.html"><i class="bi bi-arrow-right"></i>About</a>
                <a href="review.html"><i class="bi bi-arrow-right"></i>review</a>
                <a href="blog.html"><i class="bi bi-arrow-right"></i>Blog</a>
                <a href="contact.html"><i class="bi bi-arrow-right"></i>Contacts</a>
            </div>

            <div class="box">
                <h3>Extra links</h3>
                <a href=""><i class="bi bi-arrow-right"></i>my order</a>
                <a href=""><i class="bi bi-arrow-right"></i>my favorite</a>
                <a favorite=""><i class="bi bi-arrow-right"></i>wishlist</a>
                <a href=""><i class="bi bi-arrow-right"></i>my account</a>
                <a href=""><i class="bi bi-arrow-right"></i>terms and condition</a>

            </div>

            <div class="box">
                <h3>Flow us</h3>
                <a href=""> <i class="bi bi-facebook"></i> Facebook</a>
                <a href=""> <i class="bi bi-whatsapp"></i> Whatsapp</a>
                <a href=""> <i class="bi bi-telegram"></i> Telegram</a>
                <a href=""> <i class="bi bi-instagram"></i> instagram</a>
                <a href=""> <i class="bi bi-linkedin"></i> linkedin</a>
            </div>
            <div class="box">
                <h3>newslater</h3>
                <p>suscribe for latest updates</p>
                <form action="">
                    <input type="email" placeholder="enter email address">
                    <input type="submit" value="submit" class="btn">
                </form>
                <img class="payment" src="image/favicon.png" alt="">
            </div>
        </div>
    </section>

    <section class="creadit">
        all right &copy; copyright reserved
    </section>

    <script src="js/common.js"></script>

</body>

</html>