<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="https://cdn.dengrweb.com/swiper-10.2.0/swiper.css">
    <link rel="stylesheet" href="https://cdn.dengrweb.com/bootstrap-5.3.1/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- ================ Header =========================-->
    <header class="header bgc-pink">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/logo.svg" width="32" height="24" alt=""
                            class="d-inline-block align-text-top">
                        Book Store
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#course">Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about_us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#review">Review</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#tricks">Tricks</a>
                            </li>
                    
                            <li class="nav-item">
                                <a class="nav-link btn btn- font-roboto bgc-blue rounded-pill text-light px-3"
                                    href="#">Sign in</a>
                            </li>


                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- ===================== End Header ================================ -->

    <!-- ============================= Main Content ====================== -->
    <main>

        <!-- ===================== Hero ================================ -->
        <section class="hero bgc-pink hv-70 position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-sm-start justify-content-center flex-column">
                        <div class="heading size-40 text-dark font-roboto fw-bold">
                            The <span class="text-light">Smart</span> <br>
                            Choice For <span class="text-light">Future</span>
                        </div>
                        <div class="size-18 text-light my-2 text-center text-lg-start">
                            Elearn is a global training provider based across the UK that specialises in accredited and
                            bespoke training courses. We
                            crush the...
                        </div>

                        <form class="position-relative w-100" action="#">
                            <input class="form-control rounded-pill ps-5 pe-5" placeholder="Search for a location..."
                                type="text" name="keyword" id="search">
                            <button
                                class="btn bgc-blue position-absolute end-0 top-0 rounded-pill text-light">Continue</button>
                            <label for="search" class="text-dark position-absolute start-0 top-0 m-2"><i
                                    class="bi bi-search"></i></label>
                        </form>
                    </div>
                    <div class="col-lg-6">
                        <img src="assets/img/hero-img.svg" class="img-fluid" alt="">
                    </div>
                </div>

                <!-- thre card start -->
                <div class="position-absolute top-100 start-50 translate-middle w-90 p-4 bgc-blue rounded-2 d-none
                    d-lg-block">
                    <div class="row ">
                        <div class="col-lg-4 text-light">
                            <div class="width-x-heiht float-start m-3">
                                <img src="assets/img/certification 1.png" class="ratio-1x1  img-fluid" alt="">
                            </div>
                            <div class="size-18 fw-bolder mb-1 font-roboto">Earn a Certificate</div>
                            <div class="size-14 font-roboto">Contrary to popular belief, Lorem Ipsum is not
                                simply random
                                text. It has roots in a BC, making it over 2000 years old.</div>
                        </div>
                        <div class="col-lg-4 text-light">
                            <div class="width-x-heiht float-start m-3">
                                <img src="assets/img/exam 1.png" class="ratio-1x1  img-fluid" alt="">
                            </div>
                            <div class="size-18 fw-bolder mb-1 font-roboto">Get Ready For a Career</div>
                            <div class="size-14 font-roboto">Contrary to popular belief, Lorem Ipsum is not
                                simply random
                                text. It has roots in a BC, making it over 2000 years old.</div>
                        </div>
                        <div class="col-lg-4 text-light">
                            <div class="width-x-heiht float-start m-3">
                                <img src="assets/img/online-test 1.png" class="ratio-1x1  img-fluid" alt="">
                            </div>
                            <div class="size-18 fw-bolder mb-1 font-roboto">Learn The Latest Skills</div>
                            <div class="size-14 font-roboto">Contrary to popular belief, Lorem Ipsum is not
                                simply random
                                text. It has roots in a BC, making it over 2000 years old.</div>
                        </div>
                    </div>
                </div>
                <!-- thre card end -->
            </div>
            </div>
        </section>
        <!-- ===================== End Hero ================================ -->

        <!-- ===================== start tricks ================================ -->
        <section id="course" class="course">
            <div class="container">
                <h1 class="text-center fw-bold font-roboto">
                    Our Course
                </h1>
                <p class="text-center font-roboto">Lorem Ipsum is simply dummy text of the printing.</p>

                <div class="row mt-3 row-gap-5">

                    <div class="col-md-6 col-xl-4">
                        <!-- every card -->
                        <div class="card h-100 position-relative">
                            <img src="assets/img/image 6.png" class="img-fluid" alt="">
                            <div class="p-3">
                                <div class="d-flex align-items-center justify-content-between">
                                    <span class="text-secondary size-16">UI/UX Design</span>
                                    <div class="d-flex textc-pink gap-2">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                </div>
                                <div class="size-22 fw-bold font-roboto textc-blue">UI/UX Design for Beginners</div>
                                <div class="text-danger fw-normal font-roboto">$98</div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center justify-content-center gap-1 size-14">
                                        <i class="bi bi-clock"></i>
                                        <span class="text-secondary">22hrs 23sec</span>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center gap-1 size-14">
                                        <i class="bi bi-camera-video"></i>
                                        <span class="text-secondary">22hrs 23sec</span>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center gap-1 size-14">
                                        <i class="bi bi-download"></i>
                                        <span class="text-secondary">22hrs 23sec</span>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <a href="#"
                                class="w-50 position-absolute start-50 top-100 translate-middle btn btn-danger rounded-pill px-2">Join
                                Now</a>
                        </div>
                        <!-- end  every card -->
                    </div>

                    <div class="col-md-6 col-xl-4">
                        <!-- every card -->
                        <div class="card h-100 position-relative">
                            <img src="assets/img/image 7.png" class="img-fluid" alt="">
                            <div class="p-3">
                                <div class="d-flex align-items-center justify-content-between">
                                    <span class="text-secondary size-16">UI/UX Design</span>
                                    <div class="d-flex textc-pink gap-2">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                </div>
                                <div class="size-22 fw-bold font-roboto textc-blue">UI/UX Design for Beginners</div>
                                <div class="text-danger fw-normal font-roboto">$98</div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center justify-content-center gap-1 size-14">
                                        <i class="bi bi-clock"></i>
                                        <span class="text-secondary">22hrs 23sec</span>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center gap-1 size-14">
                                        <i class="bi bi-camera-video"></i>
                                        <span class="text-secondary">22hrs 23sec</span>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center gap-1 size-14">
                                        <i class="bi bi-download"></i>
                                        <span class="text-secondary">22hrs 23sec</span>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <a href="#"
                                class="w-50 position-absolute start-50 top-100 translate-middle btn btn-danger rounded-pill px-2">Join
                                Now</a>
                        </div>
                        <!-- end  every card -->
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <!-- every card -->
                        <div class="card h-100 position-relative">
                            <img src="assets/img/little-girl-participating-online-classes 1.png" class="img-fluid"
                                alt="">
                            <div class="p-3">
                                <div class="d-flex align-items-center justify-content-between">
                                    <span class="text-secondary size-16">UI/UX Design</span>
                                    <div class="d-flex textc-pink gap-2">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                </div>
                                <div class="size-22 fw-bold font-roboto textc-blue">UI/UX Design for Beginners</div>
                                <div class="text-danger fw-normal font-roboto">$98</div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center justify-content-center gap-1 size-14">
                                        <i class="bi bi-clock"></i>
                                        <span class="text-secondary">22hrs 23sec</span>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center gap-1 size-14">
                                        <i class="bi bi-camera-video"></i>
                                        <span class="text-secondary">22hrs 23sec</span>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center gap-1 size-14">
                                        <i class="bi bi-download"></i>
                                        <span class="text-secondary">22hrs 23sec</span>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <a href="#"
                                class="w-50 position-absolute start-50 top-100 translate-middle btn btn-danger rounded-pill px-2">Join
                                Now</a>
                        </div>
                        <!-- end  every card -->
                    </div>

                </div>
            </div>
        </section>
        <!-- ===================== end tricks ================================ -->


        <!-- =====================  Premium ================================ -->
        <section id="about_us" class="premium bgc-pink">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <img src="assets/img/setting.svg" class="w-90 d-none d-md-block " style="margin-bottom: -100px;"
                            alt="">
                    </div>
                    <div class=" col-md-6 col-lg-8">
                        <h1 class="font-roboto fw-bold mb-2">Premium <span class="text-light">Learning</span>
                            <br>
                            Experience
                        </h1>
                        <div class="d-flex align-items-center justify-content-start gap-4 mb-4">
                            <div class="width-x-heiht">
                                <img src="assets/img/hearts 1.png" class="img-fluid" alt="">
                            </div>
                            <div class="ms-2">
                                <div class="text-dark fw-bold font-roboto size-22">Easily Accessible</div>
                                <div class="text-light size-18">Learning Will fell Very Comfortable With Courslab.</div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-start gap-4 mb-4">
                            <div class="width-x-heiht">
                                <img src="assets/img/jigsaw 1.png" class="img-fluid" alt="">
                            </div>
                            <div class="ms-2">
                                <div class="text-dark fw-bold font-roboto size-22">Easily Accessible</div>
                                <div class="text-light size-18">Learning Will fell Very Comfortable With Courslab.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ===================== end Premium ================================ -->

        <!-- ===================== start Student ================================ -->
        <section id="review" class="student mt-4">
            <div class="container">

                <div class="size-36 fw-bold text-center font-roboto">
                    What student’s say
                </div>
                <div class="text-secondary font-roboto text-center mb-4">
                    Lorem Ipsum is simply dummy text of the printing.
                </div>
                <div class="slider_swiper">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card p-3">
                                    <div class="text-secondary">
                                        “Teachings of the great explore of truth, the master-builder of human happiness.
                                        no one rejects,dislikes, or avoids
                                        pleasure itself, pleasure itself”
                                    </div>
                                    <div class="d-flex align-items-center justify-content-start gap-2">
                                        <img src="assets/img/Ellipse 34.svg" alt="">
                                        <div class="row d-flex align-items-center justify-content-start">
                                            <div class="size-18 font-roboto fw-bold">Finlay Kirk</div>
                                            <div class="size-18 font-roboto fw-normal">Web Developper</div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card p-3">
                                    <div class="text-secondary">
                                        “Complete account of the system and expound the actual Contrary to popular
                                        belief, Lorem Ipsum is not simply random
                                        text. It has roots”
                                    </div>
                                    <div class="d-flex align-items-center justify-content-start gap-2">
                                        <img src="assets/img/Ellipse 34 (1).svg" alt="">
                                        <div class="row d-flex align-items-center justify-content-start">
                                            <div class="size-18 font-roboto fw-bold">Finlay Kirk</div>
                                            <div class="size-18 font-roboto fw-normal">Web Developper</div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card p-3">
                                    <div class="text-secondary">
                                        “There are many variations of passages of Lorem Ipsum available, but the
                                        majority have suffered alteration in some form,
                                        by injected humour”
                                    </div>
                                    <div class="d-flex align-items-center justify-content-start gap-2">
                                        <img src="assets/img/Ellipse 34 (2).svg" alt="">
                                        <div class="row d-flex align-items-center justify-content-start">
                                            <div class="size-18 font-roboto fw-bold">Finlay Kirk</div>
                                            <div class="size-18 font-roboto fw-normal">Web Developper</div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card p-3">
                                    <div class="text-secondary">
                                        “Teachings of the great explore of truth, the master-builder of human happiness.
                                        no one rejects,dislikes, or avoids
                                        pleasure itself, pleasure itself”
                                    </div>
                                    <div class="d-flex align-items-center justify-content-start gap-2">
                                        <img src="assets/img/Ellipse 34.svg" alt="">
                                        <div class="row d-flex align-items-center justify-content-start">
                                            <div class="size-18 font-roboto fw-bold">Finlay Kirk</div>
                                            <div class="size-18 font-roboto fw-normal">Web Developper</div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card p-3">
                                    <div class="text-secondary">
                                        “Teachings of the great explore of truth, the master-builder of human happiness.
                                        no one rejects,dislikes, or avoids
                                        pleasure itself, pleasure itself”
                                    </div>
                                    <div class="d-flex align-items-center justify-content-start gap-2">
                                        <img src="assets/img/Ellipse 34.svg" alt="">
                                        <div class="row d-flex align-items-center justify-content-start">
                                            <div class="size-18 font-roboto fw-bold">Finlay Kirk</div>
                                            <div class="size-18 font-roboto fw-normal">Web Developper</div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card p-3">
                                    <div class="text-secondary">
                                        “Teachings of the great explore of truth, the master-builder of human happiness.
                                        no one rejects,dislikes, or avoids
                                        pleasure itself, pleasure itself”
                                    </div>
                                    <div class="d-flex align-items-center justify-content-start gap-2">
                                        <img src="assets/img/Ellipse 34.svg" alt="">
                                        <div class="row d-flex align-items-center justify-content-start">
                                            <div class="size-18 font-roboto fw-bold">Finlay Kirk</div>
                                            <div class="size-18 font-roboto fw-normal">Web Developper</div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card p-3">
                                    <div class="text-secondary">
                                        “Teachings of the great explore of truth, the master-builder of human happiness.
                                        no one rejects,dislikes, or avoids
                                        pleasure itself, pleasure itself”
                                    </div>
                                    <div class="d-flex align-items-center justify-content-start gap-2">
                                        <img src="assets/img/Ellipse 34.svg" alt="">
                                        <div class="row d-flex align-items-center justify-content-start">
                                            <div class="size-18 font-roboto fw-bold">Finlay Kirk</div>
                                            <div class="size-18 font-roboto fw-normal">Web Developper</div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card p-3">
                                    <div class="text-secondary">
                                        “Teachings of the great explore of truth, the master-builder of human happiness.
                                        no one rejects,dislikes, or avoids
                                        pleasure itself, pleasure itself”
                                    </div>
                                    <div class="d-flex align-items-center justify-content-start gap-2">
                                        <img src="assets/img/Ellipse 34.svg" alt="">
                                        <div class="row d-flex align-items-center justify-content-start">
                                            <div class="size-18 font-roboto fw-bold">Finlay Kirk</div>
                                            <div class="size-18 font-roboto fw-normal">Web Developper</div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <br>
                        <br>
                        <div class="swiper-pagination"></div>
                        <div class="autoplay-progress">
                            <svg viewBox="0 0 48 48">
                                <circle cx="24" cy="24" r="20"></circle>
                            </svg>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ===================== end Student ================================ -->


        <!-- ===================== start tricks 1 ================================ -->
        <section id="tricks" class="tricks">
            <div class="container">
                <h1 class="text-center fw-bold font-roboto">
                    Our Tracks
                </h1>
                <p class="text-center font-roboto">Lorem Ipsum is simply dummy text of the printing.</p>

                <div class="row mt-3 row-gap-5">

                    <div class="col-md-6 col-xl-4">
                        <!-- every card -->
                        <div class="card h-100">
                            <img src="assets/img/portrait-female-teacher-white 1.png" class="img-fluid" alt="">
                            <div class="p-3">

                                <div class="size-22 fw-bold font-roboto textc-blue">Matthew E. McNatt</div>
                                <div class="text-secondary fw-normal font-roboto">Professor @George Brown College</div>

                                <p class="font-roboto">Ut enim ad minim veniam, quis nost exercitation ullamco laboris
                                    nisi ut allquip ex
                                    commodo.</p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="text-danger">
                                        Engineering physics
                                    </div>
                                    <div class="d-flex align-items-center justify-content-end column-gap-2">
                                        <i class="bi bi-instagram text-danger"></i>
                                        <i class="bi bi-linkedin text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end  every card -->
                    </div>

                    <div class="col-md-6 col-xl-4">
                        <!-- every card -->
                        <div class="card h-100">
                            <img src="assets/img/elegant-young-teacher-with-brunette-hair-stylish-light-shirt-black-striped-suit-glasses-holding-writings-pen-giving-lecture 1.png"
                                class="img-fluid" alt="">
                            <div class="p-3">

                                <div class="size-22 fw-bold font-roboto textc-blue">Matthew E. McNatt</div>
                                <div class="text-secondary fw-normal font-roboto">Professor @George Brown College</div>

                                <p class="font-roboto">Ut enim ad minim veniam, quis nost exercitation ullamco laboris
                                    nisi ut allquip ex
                                    commodo.</p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="text-danger">
                                        Engineering physics
                                    </div>
                                    <div class="d-flex align-items-center justify-content-end column-gap-2">
                                        <i class="bi bi-instagram text-danger"></i>
                                        <i class="bi bi-linkedin text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end  every card -->
                    </div>

                    <div class="col-md-6 col-xl-4">
                        <!-- every card -->
                        <div class="card h-100">
                            <img src="assets/img/image 6.png" class="img-fluid" alt="">
                            <div class="p-3">

                                <div class="size-22 fw-bold font-roboto textc-blue">Matthew E. McNatt</div>
                                <div class="text-secondary fw-normal font-roboto">Professor @George Brown College</div>

                                <p class="font-roboto">Ut enim ad minim veniam, quis nost exercitation ullamco laboris
                                    nisi ut allquip ex
                                    commodo.</p>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="text-danger">
                                        Engineering physics
                                    </div>
                                    <div class="d-flex align-items-center justify-content-end column-gap-2">
                                        <i class="bi bi-instagram text-danger"></i>
                                        <i class="bi bi-linkedin text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end  every card -->
                    </div>


                </div>
            </div>
        </section>
        <!-- ===================== end tricks 1 ================================ -->

        <!-- ===================== News later ================================ -->
        <section class="newslater p-0">
            <div class="container py-5">
                <div class="text-center size-36 font-roboto text-light text-capitalize">
                    Subscribe to our newsletter
                </div>
                <p class="text-center size-18 text-light">Lorem Ipsum is simply dummy text of the printing.</p>
                <form action="#" class="d-flex align-items-center justify-content-center w-75 mt-4 mx-auto">
                    <input class="form-control rounded-start-pill px-3" type="text" name="email" placeholder="Email"
                        id="">
                    <button class="rounded-0 rounded-end-pill px-3 btn btn-danger">Submit</button>

                </form>
            </div>
        </section>
        <!-- ===================== end News later ================================ -->




    </main>
    <!-- ============================= End Main Content ====================== -->

    <!-- =====================  footer ================================ -->
    <footer class="footer bgc-pink">
        <div class="container p-4">
            <div class="row">
                <div class="col-md-6 col-xl-3">
                    <div class="d-inline-block align-text-top size-22 textc-blue font-roboto">
                        <img src="assets/img/logo.svg" width="32" height="24" alt="">
                        Book Store
                    </div>
                    <div class="mt-2 text-light size-16">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi culpa omnis tempore. Quasi
                        molestias, laboriosam hic, quidem vel voluptates nulla atque saepe
                    </div>
                </div>
                <div class="col-md-6 col-xl-2">
                    <div class="size-22 textc-blue font-roboto">Company</div>
                    <div>
                        <ul class="list-unstyled">
                            <li><a class="text-decoration-none text-light d-inline-block mt-1" href="#">About Us</a>
                            </li>
                            <li><a class="text-decoration-none text-light d-inline-block mt-1" href="#">How to work?</a>
                            </li>
                            <li><a class="text-decoration-none text-light d-inline-block mt-1" href="#">Populer
                                    Course</a></li>
                            <li><a class="text-decoration-none text-light d-inline-block mt-1" href="#">Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-xl-2">
                    <div class="size-22 textc-blue font-roboto">Courses</div>
                    <div>
                        <ul class="list-unstyled">
                            <li><a class="text-decoration-none text-light d-inline-block mt-1" href="#">Categories</a>
                            </li>
                            <li><a class="text-decoration-none text-light d-inline-block mt-1" href="#">Ofline
                                    Course</a>
                            </li>
                            <li><a class="text-decoration-none text-light d-inline-block mt-1" href="#">Vidio Course</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-xl-2">
                    <div class="size-22 textc-blue font-roboto">Support</div>
                    <div>
                        <ul class="list-unstyled">
                            <li><a class="text-decoration-none text-light d-inline-block mt-1" href="#">FAQ</a>
                            </li>
                            <li><a class="text-decoration-none text-light d-inline-block mt-1" href="#">Help Center</a>
                            </li>
                            <li><a class="text-decoration-none text-light d-inline-block mt-1" href="#">Career</a></li>
                            <li><a class="text-decoration-none text-light d-inline-block mt-1" href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="size-22 textc-blue font-roboto">Contac Info</div>
                    <div>
                        <ul class="list-unstyled">
                            <li><a class="text-decoration-none text-light d-inline-block mt-1"
                                    href="#">+0913-705-3875</a>
                            </li>
                            <li><a class="text-decoration-none text-light d-inline-block mt-1"
                                    href="#">ElizabethJ@jourrapide.com</a>
                            </li>
                            <li><a class="text-decoration-none text-light d-inline-block mt-1" href="#">
                                    4808 Skinner Hollow Road Days Creek, OR 97429</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        Deginer by <a href="https://dengrweb.com">D Engr Web</a>
    </div>
    <button onclick="topFunction()" id="backto_top" title="Go to top"><i class="bi bi-arrow-up"></i>&nbsp;Go To Top</button>
    <!-- =====================  end footer ================================ -->
    <script src="https://cdn.dengrweb.com/bootstrap-5.3.1/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.dengrweb.com/swiper-10.2.0/swiper.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>