<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNK Shoting Center</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="checkbox" id="check">
    <section id="header" class="header">
        <div class="logo1">DNK</div>
        <div class="navbar">
            <ul>
                <li><a class="logo" href="#">DNK</a></li>
                <li><a href="#">Man</a></li>
                <li><a href="#">Woman</a></li>
                <li><a href="#">ACCESSORIES</a></li>
            </ul>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">0.0$ <i class="bi bi-bag-fill"></i></a></li>
                <li><a href="#"> <i class="bi bi-person-fill"></i></a></li>
            </ul>
        </div>
        <label class="btntoggle" for="check"><i class="bi bi-list"></i></label>
    </section>

    <section id="hero" class="hero">
        <div class="container">
            <h1>Rainging Offer for<br>Hot summer!</h1>
            <p>20% off all product</p>
            <div class="btns">
                <a href="#" class="btn active">Shop Now</a>
                <a href="#" class="btn">Find More</a>
            </div>
        </div>
    </section>

    <section id="brand" class="brand">
        <a href="#">
            <i class="bi bi-stack"></i>
        </a>
        <a href="#">
            <i class="bi bi-stack"></i>
        </a>
        <a href="#">
            <i class="bi bi-stack"></i>
        </a>
        <a href="#">
            <i class="bi bi-stack"></i>
        </a>
        <a href="#">
            <i class="bi bi-stack"></i>
        </a>
        <a href="#">
            <i class="bi bi-stack"></i>
        </a>
    </section>


    <section id="latest" class="latest">
        <div class="box-container">
            <div class="box">
                <img src="image/1.png" alt="logo">
                <div class="content">
                    <h3>20% off on this</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aspernatur sint assumenda tenetur
                        officiis
                        laborum ipsam vero voluptatibus!</p>
                    <a href="#" class="btn">Shop Now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/26.jpg" alt="logo">
                <div class="content">
                    <h3>20% off on this</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aspernatur sint assumenda tenetur
                        officiis
                        laborum ipsam vero voluptatibus!</p>
                    <a href="#" class="btn">Shop Now</a>
                </div>
            </div>
            <div class="box">
                <img src="image/3.png" alt="logo">
                <div class="content">
                    <h3>20% off on this</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aspernatur sint assumenda tenetur
                        officiis
                        laborum ipsam vero voluptatibus!</p>
                    <a href="#" class="btn">Shop Now</a>
                </div>
            </div>
        </div>
    </section>

    <section id="feture" class="feture">
        <div class="section-title">Feture product</div>
        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="image/8.jpg" alt="product">
                </div>
                <div class="content">
                    <h3>DNK product</h3>
                    <p>Men</p>
                    <p class="price"><s>20$</s>10$</p>
                    <div class="color">
                        <span _my_colour="red"></span>
                        <span _my_colour="blue"></span>
                        <span _my_colour="yellow"></span>
                        <span _my_colour="green"></span>
                    </div>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/9.jpg" alt="product">
                </div>
                <div class="content">
                    <h3>DNK product</h3>
                    <p>Men</p>
                    <p class="price"><s>20$</s>10$</p>
                    <div class="color">
                        <span _my_colour="red"></span>
                        <span _my_colour="blue"></span>
                        <span _my_colour="yellow"></span>
                        <span _my_colour="green"></span>
                    </div>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/10.jpg" alt="product">
                </div>
                <div class="content">
                    <h3>DNK product</h3>
                    <p>Men</p>
                    <p class="price"><s>20$</s>10$</p>
                    <div class="color">
                        <span _my_colour="red"></span>
                        <span _my_colour="blue"></span>
                        <span _my_colour="yellow"></span>
                        <span _my_colour="green"></span>
                    </div>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/11.webp" alt="product">
                </div>
                <div class="content">
                    <h3>DNK product</h3>
                    <p>Men</p>
                    <p class="price"><s>20$</s>10$</p>
                    <div class="color">
                        <span _my_colour="red"></span>
                        <span _my_colour="blue"></span>
                        <span _my_colour="yellow"></span>
                        <span _my_colour="green"></span>
                    </div>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/12.jpg" alt="product">
                </div>
                <div class="content">
                    <h3>DNK product</h3>
                    <p>Men</p>
                    <p class="price"><s>20$</s>10$</p>
                    <div class="color">
                        <span _my_colour="red"></span>
                        <span _my_colour="blue"></span>
                        <span _my_colour="yellow"></span>
                        <span _my_colour="green"></span>
                    </div>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/13.jpg" alt="product">
                </div>
                <div class="content">
                    <h3>DNK product</h3>
                    <p>Men</p>
                    <p class="price"><s>20$</s>10$</p>
                    <div class="color">
                        <span _my_colour="red"></span>
                        <span _my_colour="blue"></span>
                        <span _my_colour="yellow"></span>
                        <span _my_colour="green"></span>
                    </div>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/14.webp" alt="product">
                </div>
                <div class="content">
                    <h3>DNK product</h3>
                    <p>Men</p>
                    <p class="price"><s>20$</s>10$</p>
                    <div class="color">
                        <span _my_colour="red"></span>
                        <span _my_colour="blue"></span>
                        <span _my_colour="yellow"></span>
                        <span _my_colour="green"></span>
                    </div>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="image/15.jpg" alt="product">
                </div>
                <div class="content">
                    <h3>DNK product</h3>
                    <p>Men</p>
                    <p class="price"><s>20$</s>10$</p>
                    <div class="color">
                        <span _my_colour="red"></span>
                        <span _my_colour="blue"></span>
                        <span _my_colour="yellow"></span>
                        <span _my_colour="green"></span>
                    </div>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="limited" id="limited">
        <div class="box">
            <h2>Limited time offer</h2>
            <h3>Special Edition</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore rerum mollitia beatae sint cum tempore
                temporibus inventore at eos repudiandae enim, doloremque optio suscipit omnis nulla quasi dolorum
                laborum. Consequatur et dolorem a vitae at labore eaque architecto voluptatem delectus?</p>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, eaque!</h2>
            <div class="btn active">Shop Now</div>
        </div>
        <div class="box">
            <img src="image/1-removebg-preview.png" alt="">
        </div>
    </section>


    <section class="servics" id="servics">
        <div class="box-container">
            <div class="box">
                <i class="bi bi-globe-americas"></i>
                <h3>World Wide Shipping</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque consequatur ut hic dicta culpa
                    provident consectetur molestias voluptate nihil illo eaque, aliquid earum do</p>
            </div>
            <div class="box">
                <img src="image/quality.png" alt="quality">
                <h3>Best Quality</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque consequatur ut hic dicta culpa
                    provident consectetur molestias voluptate nihil illo eaque, aliquid earum do</p>
            </div>
            <div class="box">
                <img src="image/offer.png" alt="offer">
                <h3>Best Offer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque consequatur ut hic dicta culpa
                    provident consectetur molestias voluptate nihil illo eaque, aliquid earum do</p>
            </div>
            <div class="box">
                <img src="image/pay.webp" alt="payment">
                <h3>Secure Payment</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque consequatur ut hic dicta culpa
                    provident consectetur molestias voluptate nihil illo eaque, aliquid earum do</p>
            </div>

        </div>
    </section>

    <section id="offer" class="offer">
        <h1>Sale Up to 70% off all product brand shop</h1>

    </section>

    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <h1>DNK</h1>
                <p>The Best look anytime, anywhere</p>
            </div>
            <div class="box">
                <h3>for Him</h3>
                <a href="#">Lorem, ipsum dolor.</a>
                <a href="#">Lorem, ipsum dolor.</a>
                <a href="#">Lorem, ipsum dolor.</a>
                <a href="#">Lorem, ipsum dolor.</a>
                <a href="#">Lorem, ipsum dolor.</a>
            </div>
            <div class="box">
                <h3>for Her</h3>
                <a href="#">Lorem, ipsum dolor.</a>
                <a href="#">Lorem, ipsum dolor.</a>
                <a href="#">Lorem, ipsum dolor.</a>
                <a href="#">Lorem, ipsum dolor.</a>
                <a href="#">Lorem, ipsum dolor.</a>
            </div>
            <div class="box">
                <h3>Suscribe</h3>
                <form action="#">
                    <input placeholder="Enter you Email adderess" type="email" name="#" id="#">
                    <input type="submit" value="Suscribe">
                </form>
            </div>
        </div>
    </section>


    <section class="creadit" id="creadit">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugiat natus eum culpa aspernatur asperiores?
        </p>
        <div class="social">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
            <a href="#"><i class="bi bi-whatsapp"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
    </section>
    <script>
        var my_col = document.querySelectorAll("[_my_colour]");
        my_col.forEach(element => {
            element.style.backgroundColor = element.getAttribute("_my_colour");
            // console.log(element.getAttribute("_my_colour"))
        })

    </script>
</body>

</html>