@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    scroll-behavior: smooth;
    list-style: none;
}

:root {
    --black: #202020;
    --white: #eee;
    --blue: #17aec2;
    --light-black: #575757;
    --border: 1px solid var(--light-black);
    --shadow: 0 0 7px var(--light-black);
}

.btn {
    color: var(--black);
    padding: 10px 15px;
    border: var(--border);
    border-color: var(--white);
}

.active {
    background: var(--white);
}

.section-title {
    text-align: center;
    margin: 20px 0;
    font-size: 35px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

section {
    padding: 20px 9%;
}



/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: var(--shadow);
    background: var(--blue);
    height: 80px;
    padding: 0 9%;
    line-height: 80px;
    z-index: 999;
}

.header .logo1 {
    color: var(--white);
    font-size: 50px;
}

.header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .navbar ul li a {
    padding: 10px 15px;
    color: var(--white);
    font-size: 18px;

}

.header .navbar ul li a:hover {
    background: var(--white);
    color: var(--black);
}

.header .navbar ul li a.logo:hover,
.header .navbar ul li a.logo1:hover {
    background: none;
    color: var(--white);
}

.header .navbar ul li a.logo {
    font-size: 55px;
}

.logo1 {
    display: none;
}

.btntoggle {
    display: none;
}

#check {
    display: none;
}

@media (max-width:992px) {
    .header .navbar {
        position: fixed;
        left: 0;
        bottom: 0;
        background: var(--blue);
        flex-direction: column;
        width: 250px;
        top: 00px;
        justify-content: flex-start;
        clip-path: polygon(0 0, 0 1%, 0 95%, 0% 100%);
        transition: 0.5s;
    }

    .header .navbar ul {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }

    .header .navbar ul li {
        width: 100%;
        height: 60px;
    }

    .header .navbar ul li a {
        padding: 0 20px;
        width: 100%;
        display: block;
    }

    .btntoggle {
        width: 100px;
        display: block;
        align-items: right;
        margin: 0 0 0 auto;
        text-align: center;
        color: var(--white);
        font-size: 22px;
        /* background: black; */
        cursor: pointer;
        border-radius: 10px;
        padding: 4px;
    }

    #check:checked~.header .navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .logo1 {
        display: block;

    }

    .header {
        display: flex;
    }
}


/* hero */
.hero {
    background: linear-gradient(rgba(44, 187, 206, 0.6), rgba(49, 143, 219, 0.6)), url('image/6-removebg-preview.png');
    height: 100vh;
    display: flex;
    align-items: center;
    background-position: right;
    background-repeat: no-repeat;
    /* background-size: cover; */

}



.hero .container h1 {
    font-size: 60px;
    color: var(--white);
}

.hero .container p {
    margin: 10px 0;
    color: var(--white);
    font-size: 25px;
    font-weight: bold;
}

.hero .container .btns {
    margin-top: 30px;
}

.hero .container .btns .btn {
    color: var(--white);
}

.hero .container .btns .btn.active {
    color: var(--black);
}

/* brand */
.brand {
    display: flex;
    flex-wrap: wrap;

}

.brand a {
    font-size: 50px;
    flex: 1 1 80px;
    color: var(--black);
    text-align: center;
}


/* latest */
.latest .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.latest .box-container .box {
    box-shadow: var(--shadow);
    border-radius: 3px;
    position: relative;
}

.latest .box-container .box img {
    width: 100%;
    height: 350px;
}

.latest .box-container .box .content {
    position: absolute;
    bottom: 20px;
    padding: 20px;

}

.latest .box-container .box .content h3 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
}

.latest .box-container .box .content p {
    margin-bottom: 20px;
}

.latest .box-container .box .content .btn {
    background: var(--white);
    margin-top: 10px;
    border-color: var(--black);
}

/* feture */
.feture {
    margin-top: 40px;
}

.feture .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;

}

.feture .box-container .box {
    box-shadow: var(--shadow);
    overflow: hidden;
}

.feture .box-container .box:hover img {
    transform: scale(1.1);
}

.feture .box-container .box .image {
    width: 100%;
    height: 260px;
}

.feture .box-container .box .image img {
    width: 100%;
    height: 100%;
    background-size: contain;
    transition: 0.3s;
}

.feture .box-container .box .content .color {
    margin: 6px 0;
}

.feture .box-container .box .content .color span {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border-radius: 50%;
    /* background: black; */
    display: inline-block;
    border: var(--border);

}



.feture .box-container .box .content {
    padding: 20px;
}

/* limited */
.limited {
    background: var(--blue);
    display: flex;
    align-items: center;
    color: var(--white);
    font-weight: bold;
    flex-wrap: wrap;
}

.limited .box {
    flex: 1 1 300px;
}


.limited h2 {
    font-size: 25px;
    margin: 10px 0;
}

.limited h3 {
    font-size: 35px;
    margin-bottom: 10px;
}

.limited p {
    font-size: 18px;
    font-weight: 400;
}

.limited .btn {
    display: inline-block;
    width: auto;
}

.limited img {
    width: 100%;
    height: auto;
}

@media (max-width:731px) {
    .limited {
        flex-direction: column-reverse;
    }
}

/* servics */
.servics .box-container {
    display: flex;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 20px 0;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.servics .box-container .box {
    flex: 1 1 250px;
}

.servics .box-container .box i {
    font-size: 80px;
}

.servics .box-container .box img {
    width: 100px;
    height: 80px;
}

.servics .box-container .box h3 {
    margin: 10px 0;
}



/* offer */
.offer {
    background: var(--white);
}

.offer h1 {
    font-size: 40px;
}

/* footer */
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.footer .box-container .box {
    display: flex;
    align-items: flex-start;
    /* justify-content: left; */
    flex-direction: column;
}

.footer .box-container .box:first-child {
    grid-column: span 2;
}

.footer .box-container .box h1 {
    font-size: 35px;
    font-style: italic;
    font-weight: bold;


}

.footer .box-container .box p {
    font-size: 18px;
    color: var(--black);
}

.footer .box-container .box h3 {
    font-size: 27px;
    color: var(--black);
    margin-bottom: 10px;
    /* text-align: center; */
}

.footer .box-container .box a {
    color: var(--black);
    font-size: 18px;
    margin-bottom: 10px;
}

.footer .box-container .box a:hover {
    text-decoration: underline;

}

.footer .box-container .box form {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

}

.footer .box-container .box form input {
    border: var(--border);
    width: 100%;
    display: block;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.footer .box-container .box form input[type='submit'] {
    background: var(--blue);
    color: var(--white);
}

@media (max-width:768px) {
    .footer .box-container .box:first-child {
        grid-column: span 1;
    }
}


/* creadei */
.creadit {
    border-top: var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.creadit p {
    flex: 1 1 150px;
}

.creadit .social {
    flex: 1 1 150px;
    display: flex;
    align-content: center;
    justify-content: flex-end
}

.creadit .social a {
    color: var(--light-black);
    margin: 0 10px;
}