<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Web Page</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main>
        <section class="hero">
            <div class="container">
                <div class="top d-flex align-items-center justify-content-center column-gap-2">
                    <img src="assets/img/Logo.svg" alt="">
                    <div class="fw-bold font-inter textc-blue display-2">Page</div>
                </div>

                <div class="font-inter text-center h1 mt-2">
                    Book Website Template
                </div>

                <div class="my-3 h5 font-inter">
                    Pages is a professional author bookstore Webflow template bundled with a bunch of unique layouts.
                    Impressive interface
                    and practical sections put all the creative power right in your hands to publish your masterpiece.
                </div>


                <div class="position-relative clearfix">
                    <img class="img-fluid position-absolute bottom-0 start-0" src="assets/img/image 1000.png" alt="">
                    <img class="img-fluid float-end" src="assets/img/image 1003.png" alt="">
                </div>
            </div>

        </section>


        <section class="info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center justify-content-start column-gap-2">
                            <img src="assets/img/Logo (1).svg" alt="">
                            <div class="d-flex align-items-start justify-content-start flex-column row-gap-1">
                                <h2 class="font-inter fw-bold">VictorFlow</h2>
                                <p class="textc-blue h6">Webflow Design & Development Agency</p>
                            </div>
                        </div>

                        <div class="my-5 font-inter h3 fw-bolder">
                            Follow Us
                        </div>

                        <a class="text-decoration-none d-flex align-items-center justify-content-start flex-row gap-2 mb-4"
                            href="#">
                            <img src="assets/img/instagram.svg" alt="">
                            <div class="d-flex textc-black align-items-start justify-content-start flex-column gap-1">
                                <h3 class="font-inter fw-bold">Instagram</h3>
                                <p>Join our Instagram page, We share UI/UX Design tips.</p>
                            </div>
                        </a>
                        <a class="text-decoration-none d-flex align-items-center justify-content-start flex-row gap-2 mb-4"
                            href="#">
                            <img src="assets/img/Icon.svg" alt="">
                            <div class="d-flex textc-black align-items-start justify-content-start flex-column gap-1">
                                <h3 class="font-inter fw-bold">Instagram</h3>
                                <p>Join our Instagram page, We share UI/UX Design tips.</p>
                            </div>
                        </a>
                        <a class="text-decoration-none d-flex align-items-center justify-content-start flex-row gap-2 mb-4"
                            href="#">
                            <img src="assets/img/Vector.svg" alt="">
                            <div class="d-flex textc-black align-items-start justify-content-start flex-column gap-1">
                                <h3 class="font-inter fw-bold">Instagram</h3>
                                <p>Join our Instagram page, We share UI/UX Design tips.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <div class="h1 font-inter mt-2">
                            File Info
                        </div>

                        <div class="card file-info position-relative mt-5">
                            <div class="card-body">
                                <a class="text-decoration-none d-flex align-items-center justify-content-start flex-row gap-2 mb-4"
                                    href="#">
                                    <img src="assets/img/figma-1 1.svg" alt="">
                                    <div
                                        class="d-flex textc-black align-items-start justify-content-start flex-column gap-1">
                                        <h3 class="font-inter fw-bold">Figma File for <span
                                                class="textc-light-blue">FREE</span></h3>
                                        <p>It is free to use for personal and commercial purposes.</p>
                                    </div>
                                </a>
                                <a class="text-decoration-none d-flex align-items-center justify-content-start flex-row gap-2 mb-4"
                                    href="#">
                                    <img src="assets/img/logow.svg" alt="">
                                    <div
                                        class="d-flex textc-black align-items-start justify-content-start flex-column gap-1">
                                        <h3 class="font-inter fw-bold">Webflow</h3>
                                        <p>Join our Instagram page, We share UI/UX Design tips.</p>
                                    </div>
                                </a>
                                <a class="text-decoration-none d-block h6 mb-4 bgc-light-blue p-2 text-center text-light rounded"
                                    href="#">
                                    Get Template $79 USD
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>


        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="mb-5 h3 font-inter fw-bold">
                            Images
                        </div>
                        <div class="mb-2">
                            <div class=" d-flex align-items-center justify-content-start gap-2">
                                <img src="assets/img/Vector (2).svg" alt="">
                                <a href="#" class="textc-black h4 fw-normal">Pexels <i
                                        class="bi bi-arrow-right"></i></a>

                            </div>
                            <div class="size-18 textc-gray">
                                You can check the licenses and download the images for free on <a
                                    class="textc-black fw-bold " href="#">Pexels</a>
                            </div>
                        </div>
                        <div class="mb-2">
                            <div class=" d-flex align-items-center justify-content-start gap-2">
                                <img src="assets/img/Vector (3).svg" alt="">
                                <a href="#" class="textc-black h4 fw-normal">Unsplash <i
                                        class="bi bi-arrow-right"></i></a>

                            </div>
                            <div class="size-18 textc-gray">
                                You can check the licenses and download the images for free on <a
                                    class="textc-black fw-bold " href="#">Unsplash</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="mb-5 h3 font-inter fw-bold">
                            Fonts
                        </div>
                        <div class="mb-2">
                            <div class=" d-flex align-items-center justify-content-start gap-2">
                                <img src="assets/img/Vector (1).svg" alt="">
                                <a href="#" class="textc-black h4 fw-normal">Cardo <i class="bi bi-arrow-right"></i></a>

                            </div>
                            <div class="size-18 textc-gray">
                                Pages Book Website Template uses free licensed <a class="textc-black fw-bold "
                                    href="#">Google Fonts.</a>
                            </div>
                        </div>
                        <div class="mb-2">
                            <div class=" d-flex align-items-center justify-content-start gap-2">
                                <img src="assets/img/Vector (1).svg" alt="">
                                <a href="#" class="textc-black h4 fw-normal">Cardo <i class="bi bi-arrow-right"></i></a>

                            </div>
                            <div class="size-18 textc-gray">
                                Pages Book Website Template uses free licensed <a class="textc-black fw-bold "
                                    href="#">Google Fonts.</a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="bg-dark text-light p-3 text-center">
                Proudly Presented by VictorFlow in <a class="textc-light-blue" href="#">Designed</a> by Figma and Build
                in Webflow
            </div>
        </footer>
    </main>

    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>