<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mede care center</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- =======================================================
        Header section /for menu
        ============================ -->
    <section id="header" class="header">
        <div class="logo">
            Medi<span>Care</span>
        </div>
        <input type="checkbox" name="" id="toggle">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#servics">Servics</a></li>
            <li><a href="#review">Review</a></li>
            <li><a href="#contact">Contacts</a></li>
        </ul>

        <a href="tel:01590084779" class="btn">Make Appointment</a>
        <label for="toggle" class="btn" id="togglebtn"><i class="bi bi-justify-right"></i></label>
    </section>


    <!-- ============================
    Hero section /top content
    ======================================== -->
    <section id="hero" class="hero">
        <div class="content">
            <h1>LET US BRITTEN YOUR SMILE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quam culpa soluta eos nostrum sint,
                rem, delectus repellat facere odit tenetur praesentium, iste autem id dicta fugiat expedita
                molestias a!</p>
            <a href="tel:01590084779" class="btn">Make Appointment</a>
        </div>
    </section>

    <!-- ============================
    About section /about content
    ======================================== -->
    <section id="about" class="about">
        <div class="box">
            <img src="assets/img/treatment3.webp" alt="about img">
        </div>
        <div class="box">
            <h2>About Us</h2>
            <h1>The Healht Care of your Family</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, amet commodi nihil consectetur dolorem
                rerum ut, delectus aliquid eum corporis fugiat, quae neque sint ullam magni? Omnis similique consectetur
                soluta!</p>

            <a href="tel:01590084779" class="btn">Make Appointment</a>
        </div>
    </section>



    <!-- ============================
        servics section /servics content
        ======================================== -->
    <section id="servics" class="servics">
        <div class="section-title">
            <h2>Our Servics</h2>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="assets/img/images-removebg-preview.png" alt="">
                <h3>Alignment Specilist</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus totam consectetur.
                </p>
            </div>
            <div class="box">
                <img src="assets/img/etoileark170101677-removebg-preview.png" alt="">
                <h3>Alignment Specilist</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus totam consectetur.
                </p>
            </div>
            <div class="box">
                <img src="assets/img/images.jpg" alt="">
                <h3>Alignment Specilist</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus totam consectetur.
                </p>
            </div>
            <div class="box">
                <img src="assets/img/3d-character-female-dentist-cleaning-teeth-png.webp" alt="">
                <h3>Alignment Specilist</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus totam consectetur.
                </p>
            </div>
            <div class="box">
                <img src="assets/img/dentistry-examination-concept-dentist-and-nurse-working-together-in-dental-clinic-medical-staff-in-stomatology-center-examining-patient-teeth-flat-cartoon-illustration-vector.jpg"
                    alt="">
                <h3>Alignment Specilist</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus totam consectetur.
                </p>
            </div>
            <div class="box">
                <img src="assets/img/900101.jpg" alt="">
                <h3>Alignment Specilist</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus totam consectetur.
                </p>
            </div>

        </div>

    </section>
    <!-- ============================
        work process section /servics content
        ======================================== -->
    <section id="work" class="servics">
        <div class="section-title">
            <h2> Work Process</h2>
        </div>

        <div class="box-container">

            <div class="box">
                <img src="assets/img/istockphoto-1024123104-170667a-removebg-preview.png" alt="">
                <h3>Alignment Specilist</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus totam consectetur.
                </p>
            </div>
            <div class="box">
                <img src="assets/img/Untitled-design-2022-05-01T171236.398.png" alt="">
                <h3>Alignment Specilist</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus totam consectetur.
                </p>
            </div>
            <div class="box">
                <img src="assets/img/dentist-g5285352c0_640-269x300.png" alt="">
                <h3>Alignment Specilist</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus totam consectetur.
                </p>
            </div>

        </div>

    </section>



    <!-- ============================
            Review section /review content
            ======================================== -->
    <section id="review" class="review">
        <div class="section-title">
            <h2>Our Satisfied Client</h2>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="assets/img/3641764.png" alt="client img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, ipsam reiciendis adipisci
                    reprehenderit placeat laudantium.</p>
                <div class="ratings">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <div class="name">
                    Jhone Doe
                </div>
                <span>Satifised Client</span>
            </div>
            <div class="box">
                <img src="assets/img/5556539.png" alt="client img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, ipsam reiciendis adipisci
                    reprehenderit placeat laudantium.</p>
                <div class="ratings">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <div class="name">
                    Jhone Doe
                </div>
                <span>Satifised Client</span>
            </div>
            <div class="box">
                <img src="assets/img/5556529.png" alt="client img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, ipsam reiciendis adipisci
                    reprehenderit placeat laudantium.</p>
                <div class="ratings">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <div class="name">
                    Jhone Doe
                </div>
                <span>Satifised Client</span>
            </div>


        </div>

    </section>


    <!-- ============================
    Contacts section /contact content
    ======================================== -->
    <section id="contact" class="contact">
        <div class="section-title">
            <h2>Make Appointment</h2>
        </div>
        <form action="#">
            <div>
                <label for="name">Your Name</label>
                <input type="text" id="name" placeholder="Enter your name">
            </div>
            <div>
                <label for="email">Your Email</label>
                <input type="email" id="email" placeholder="Enter your eamil">
            </div>
            <div>
                <label for="number">Your Number</label>
                <input type="text" id="number" placeholder="Enter your number">
            </div>
            <div>
                <label for="date">Appointment Date</label>
                <input type="datetime-local" id="date" placeholder="Enter your Date">
            </div>

            <input type="submit" class="btn" value="Make Appointment">

        </form>
    </section>


    <!-- ============================
            contacts us another way section 
            ======================================== -->

    <section id="contactsus" class="contactsus">
        <div class="box-container">
            <div class="box">
                <i class="bi bi-telephone-fill"></i>
                <h3>Contact Number</h3>
                <p>01354654655</p>
                <p>01354654655</p>
            </div>
            <div class="box">
                <i class="bi bi-geo-alt-fill"></i>
                <h3>Location</h3>
                <p>Dhaka</p>
                <p>Bangladesh</p>
            </div>
            <div class="box">
                <i class="bi bi-clock-history"></i>
                <h3>Opening Hour</h3>
                <p>7am to 10pm</p>
                <p>24hours supports</p>
            </div>
            <div class="box">
                <i class="bi bi-envelope-fill"></i>
                <h3>Email</h3>
                <p>sdlja@gmail.com</p>
                <p>sdlja@gmail.com</p>

            </div>
        </div>
    </section>

    <!-- ============================
               creadit way section 
                ======================================== -->
    <section id="creadit" class="creadit">
        Allright &copy; 2023 reserved by <a href="https://dengrweb.com">D Engr Web</a>
    </section>
    <!-- js -->
    <script src="assets/js/main.js"></script>
</body>

</html>