* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;

}

:root {
    --white: #fff;
    --light-white: #eee;
    --light-light: #e2f3e4;
    --green: #08a487;
    --black: #000;
    --light-black: #6b6b6b;
    --gradient: linear-gradient(to left, #ffffff73, #0303036b);


    --border: 1px solid #6fb3b5;
    --shadow: 0 0 6px var(--light-black);
}

section {
    padding: 3rem 9%;
}

.btn {
    color: var(--white);
    background: var(--green);
    padding: 10px 15px;
    border-radius: 5px;
    border: var(--border);
    display: inline-block;
    transition: 0.2s;


}

.section-title h2 {
    text-align: center;
    font-size: 35px;
    color: var(--black);
    font-weight: 600;
    padding: 20px 0;
    text-transform: uppercase;
}


.btn:hover {
    background: var(--light-black);
}





/* ******************
*Header Section / here avialable menu bar
********************* */
#header {
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    padding: 10px 9%;
    background: var(--light-white);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header .logo {
    font-size: 30px;
    font-weight: 700;
}

#header .logo span {
    color: var(--green);
}

#header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

#header .navbar li {
    margin: 0;
    padding: 0;
    margin: 0 7px;
}

#header .navbar li a {
    color: var(--black);
    font-size: 18px;
    font-weight: 500;

}

#header .navbar li a:hover {
    color: var(--green);
}

#toggle {
    display: none;
}

#togglebtn {
    display: none;
    cursor: pointer;
}

@media (max-width:991px) {
    #togglebtn {
        display: block;
    }

    #header .navbar {

        padding: 20px 9%;
        position: absolute;
        top: 100%;
        background: var(--light-white);
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 5px;
        border-top: var(--border);
        border-bottom: var(--border);
        display: none;
        transition: 0.3s;
    }

    #toggle:checked~.navbar {
        display: block;
    }

    #header .navbar li {
        width: 100%;
        border-radius: 5px;
        overflow: hidden;
    }

    #header .navbar li a {
        width: -webkit-fill-available;
        text-align: left;
        display: inline-block;
        padding: 10px 15px;


    }

    #header .navbar li a:hover {
        color: var(--white);
        background: var(--green);
    }
}

@media (max-width:450px) {
    #header a.btn {
        display: none;
    }
}

/* *************
* Hero section
****************************************** */
#hero {
    min-height: 90vh;
    background: var(--gradient), url('../img/123123.jpg');
    background-repeat: no-repeat;
    background-position: left;
    display: flex;
    align-items: center;
    background-attachment: fixed;

}

#hero .content {
    padding: 20px 0;
    max-width: 600px;
}

#hero .content h1 {
    font-size: 50px;
    text-transform: capitalize;
    padding: 10px 0;
    font-weight: 700;
    color: var(--green);
    background: var(--light-white);
    border-radius: 5px;
    padding: 15px;
}

#hero .content p {
    margin: 10px 0;
    font-size: 20px;
    padding: 10px 0;
    background: var(--light-white);
    border-radius: 5px;
    padding: 15px;
}


/* *************
* About section
****************************************** */
#about {
    background: var(--light-white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

#about .box img {
    width: 100%;
    height: auto;
}

#about .box {
    flex: 1 1 250px;
}

#about .box h2 {
    font-size: 25px;
    color: var(--green);
}

#about .box h1 {
    font-size: 35px;
    padding: 10px 0;
    color: var(--black);
}

#about .box p {
    font-size: 20px;
    padding: 0 0 10px 0;
}


/* *************
* Servics section
****************************************** */
#servics {
    background: var(--light-light);
}

#servics .box-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

#servics .box-container .box {
    background: var(--white);
    padding: 17px;
    border-radius: 5px;
    box-shadow: var(--shadow);
    text-align: center;
}

#servics .box-container .box:hover {
    background: var(--green);
    color: var(--white);
}



#servics .box-container .box img {
    width: 60px;
    height: 60px;
    border: 2px solid var(--green);
    padding: 3px;
    border-radius: 50%;
}

#servics .box-container .box:hover img {
    border: 2px solid var(--white);
}

#servics .box-container .box h3 {
    font-size: 25px;
    padding: 7px;
}

#servics .box-container .box p {
    font-size: 20px;
    color: var(--light-black);
}

#servics .box-container .box:hover p {
    color: var(--light-white);
}

@media (max-width:981px) {
    #servics .box-container {
        grid-template-columns: auto auto;
    }

}

@media (max-width:768px) {
    #servics .box-container {
        grid-template-columns: auto;
    }

}


/* *************
* work process section
****************************************** */
#work {
    background: var(--light-white);
}

#work .box-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

#work .box-container .box {
    background: var(--white);
    padding: 17px;
    border-radius: 5px;
    box-shadow: var(--shadow);
    text-align: center;
}

#work .box-container .box:hover {
    background: var(--green);
    color: var(--white);
}



#work .box-container .box img {
    width: 250px;
    height: 200px;
}



#work .box-container .box h3 {
    font-size: 25px;
    padding: 7px;
}

#work .box-container .box p {
    font-size: 20px;
    color: var(--light-black);
}

#work .box-container .box:hover p {
    color: var(--light-white);
}

@media (max-width:981px) {
    #work .box-container {
        grid-template-columns: auto auto;
    }

}

@media (max-width:768px) {
    #work .box-container {
        grid-template-columns: auto;
    }

}

/* *************
* review section
****************************************** */
#review {
    background: var(--light-white);
}

#review .box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

#review .box-container .box {
    transition: 0.3s;
    text-align: center;
    border: var(--border);
    flex: 1 1 260px;
    padding: 15px;
    border-radius: 5px;
}

#review .box-container .box:hover {
    box-shadow: 0 0 5px rgb(75, 75, 75);
}

#review .box-container .box img {
    width: 100px;
    height: 100px;
    background: white;
    padding: 5px;
    border: 3px solid var(--green);
    border-radius: 50%;
}


#review .box-container .box p {
    padding: 10px 0;
    font-size: 20px;
    color: var(--light-black);
}

#review .box-container .box .ratings {
    font-size: 24px;
    color: var(--green);
}

#review .box-container .box .name {
    font-size: 25px;
    font-weight: 700;
    padding: 5px;
}

#review .box-container .box span {
    color: var(--light-black);
    font-size: 18px;
}

/* *************
* contact section
****************************************** */

#contact {
    /*  */
}

#contact form {
    margin: 0 auto;
    max-width: 768px;
    background: var(--light-white);
    padding: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;
}

#contact form div {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;
    gap: 7px;
}

#contact form div label {
    color: var(--light-black);
    font-size: 20px;
    font-weight: 400;
}

#contact form div input {

    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    outline: none;
}

#contact form div input:hover {
    box-shadow: inset 0 0 5px var(--light-black);

}



#contactsus {
    background: var(--light-white);
}

#contactsus .box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;

}

#contactsus .box-container .box {
    position: relative;
    padding: 15px;
    border-radius: 6px;
    flex: 1 1 205px;
    text-align: center;
}

#contactsus .box-container .box:hover {
    background: var(--green);
    color: var(--white);
}

#contactsus .box-container .box i {
    position: absolute;
    top: -30px;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;

    display: inline-block;
    font-size: 25px;
    padding: 5px;
    border: 3px solid var(--green);
    background: var(--green);
    border-radius: 50%;
    color: var(--white);
}

#contactsus .box-container .box h3 {
    font-size: 22px;
    margin: 7px 0;
}

#contactsus .box-container .box p {
    font-size: 18px;
    color: var(--light-black);
}

#contactsus .box-container .box:hover p {
    color: var(--light-white);
}

/* ********************************
*creadit section
****************************************** */
#creadit {
    border-top: var(--border);
    text-align: center;
    color: var(--black);
}

#creadit a {
    color: var(--green);
}