* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #000;
    --white: #fff;
    --light-white: #eee;
    --light-gray: #6b6b6b;
    --section-padding: 3rem 9%;
    --op-8: 0.8;
    --blue: #0061FF;
}

.section-title {
    padding: 30px 0 10px 0;
    position: relative;
    margin: 0px 10px 25px 10px;

}

.section-title::before,
.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100px;
    height: 5px;
    margin: 0 auto;
    background: #4dd2ff;


}

.section-title::after {
    width: 200px;
    background: #eee;
    z-index: -1;
}

.section-title h2 {
    text-align: center;
    font-size: 35px;
}

.btn {
    background: #ff6699;
    padding: 10px 15px;
    border-radius: 5px;
    color: black;
    display: inline-block;
    margin: 10px 0;
}

.w-100 {
    width: 100%;
}

.d-block {
    display: block;
}

.btn:hover {
    opacity: 0.78;
}

.text-center {
    text-align: center;
}

/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 10px 9%;
    background: #eee;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header .logo:hover,
.header button:hover,
.header a:hover {
    opacity: 0.7;
    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;

}

.header #toggle {
    display: none;
}

.header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    font-weight: 700;
    text-decoration: none;
    color: #000;
}

.header .logo img {
    max-width: 40px;
    max-height: 40px;

}

.header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.header ul li {
    margin: 1px;
}

.header ul li a {
    color: #000;
    padding: 10px 15px;
    font-size: 18px;
    text-decoration: none;
}


.header form {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 3px #6b6b6b;
    border-radius: 5px;
    overflow: hidden;
}

.header form input {
    font-size: 18px;
    padding: 10px 15px;
    margin: 0;
    border: none;
    outline: none;

}

.header form button {
    border: none;
    outline: none;
    width: 33px;
    height: 33px;
    padding: 5px;
}


/* toggle control */

.header .toggle_package {

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    display: none;
}

.header .toggle_package .search-toggle,
.header #search_checkbox {
    display: none;
}

.header .toggle_package .search-toggle {
    cursor: pointer;
    user-select: none;
    font-size: 18px;
}

.header .toggle_package .togglebtn {

    display: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;

}

.header form button img {
    width: 100%;
    height: 100%;
}

.header .toggle_package .togglebtn img {
    width: 100%;
    height: 100%;
}





/* ************************ hreo ************************************ */
.hero {
    background: #4dd2ff;
    padding: 250px 9% 0;
    position: relative;

}

.hero::after {
    content: '';
    position: absolute;
    top: 30px;
    left: -30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #ff6699;

}

.hero .container_hero {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
}

.hero .ads {
    position: absolute;
    top: -100px;
    background: #eee;
    border-radius: 8px;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    z-index: 10;
}

.hero .ads .heading {
    font-size: 45px;
    letter-spacing: 1px;
}

.hero .ads a {
    background: #ff6699;
    color: black;
    margin-top: 10px;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    outline: none;
    text-decoration: none;
}

.hero .ads a:hover {
    opacity: 0.8;
}



/******************** servics ***********/
.servics {
    padding: var(--section-padding);
    padding-top: 150px;
}

.container_servics {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
}

.container_servics .card {
    background: #eee;
    border-radius: 5px;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.3s;
    border: 1px solid #eee;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.container_servics .card:hover {
    box-shadow: 0 0 3px #6b6b6b;
}

.container_servics .card img {
    width: 100%;
    height: auto;
    position: relative;
    top: 30%;
    transform: translateY(-30%);
}

.container_servics .card i {
    min-height: 250px;
    width: 80%;
    margin: auto;
    display: inline-block;
    font-size: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 70px;
}

.container_servics .card h3 {
    position: absolute;
    font-size: 30px;
    padding: 10px;
    bottom: 0;
    background: #eee;
    width: 100%;
    border-top: 1px solid #ffffff;
}

.container_servics .card .content {

    height: 100%;
    padding: 10px 15px;
    position: absolute;
    bottom: 0;
    background: #eee;
    display: none;
    transition: 0.3s;

}

.container_servics .card:hover .content {
    display: block;
}

.container_servics .card .text {
    font-size: 18px;
    overflow-y: scroll;
    padding: 10px;
    height: 80%;
}

.container_servics .card .content a {
    text-decoration: none;
}




/* ***********************************
Exploere
*********************************** */
.explore {
    padding: var(--section-padding);
}

.explore .box_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 10px;
}

.explore .box_container .box {
    height: 100%;
    box-shadow: 0 0 7px 1px gray;
    padding: 10px;
    border-radius: 5px;

}

.explore .box_container .box .image {
    width: 100%;
    height: 250px;
    display: flex;
    align-content: center;
    justify-content: center;
    object-fit: contain;
}

.explore .box_container .box .image img {
    width: 100%;
    height: auto;

}

.explore .box_container .box p {
    font-size: 18px;
    text-align: left;
    height: 150px;
    overflow-y: scroll;
}

.explore .box_container .box a {
    text-decoration: none;
    font-size: 18px;
}

.explore a.see_more {
    margin-top: 25px;
    display: inline-block;
}

/* contacts */
.contacts {
    padding: var(--section-padding);
    background: var(--light-white);
}

.contacts .box-container {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;

}

.contacts .box-container .box {
    flex: 1 1 250px;
}

.contacts .box-container .box iframe {
    height: 100%;
    width: 100%;
}

.contacts .box-container .box form {
    display: flex;
    align-items: stretch;
    gap: 10px;
    flex-direction: column;
}

.contacts .box-container .box form input,
.contacts .box-container .box form textarea {
    padding: 15px;
    border: none;
    outline: none;
    box-shadow: inset 0 0 3px #b8b4b4;
    color: #212121;
    font-size: 18px;
    resize: vertical;
    width: 100%;
    color: #6b6b6b;
}

.contacts .box-container .box form input::placeholder,
.contacts .box-container .box form textarea::placeholder {
    color: #6b6b6b;
}

/* ************************** faq ************ */
.faq {
    padding: var(--section-padding);
}

.faq .box-container .box {
    border-radius: 5px;
    overflow: hidden;
    margin: 5px 0;
}

.faq .box-container .box .title {
    padding: 10px;
    color: var(--light-white);
    background: rgb(112, 112, 111);
    font-size: 23px;
}

.faq .box-container .box .title i {
    float: right;
}


.faq .box-container .box .description {
    padding: 0;
    height: 0px;
    background: rgb(203, 203, 201);
    font-size: 18px;
}

.faq .box-container .box.active .description {
    padding: 10px !important;
    height: auto !important;
}

/* ..footer */
.footer {
    padding: var(--section-padding);
    background: var(--black);
}

.footer .box-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.footer .box-container .box {
    padding: 15px;
}

.footer .box-container .box h2 {
    font-size: 55px;
    color: var(--white);
}

.footer .box-container .box p {
    font-size: 18px;
    color: var(--white);
    margin: 7px 0;
}


.footer .box-container .box h3 {
    font-size: 22px;
    color: var(--white);
}

.footer .box-container .box ul {
    list-style: none;
    margin-top: 10px;
}

.footer .box-container .box li {
    position: relative;
    padding-left: 23px;
    transition: 0.5s;
}

.footer .box-container .box li:hover {
    padding-left: 15px;

}

.footer .box-container .box li::after {
    content: ">";
    position: absolute;
    left: 5px;
    color: white;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
}

.footer .box-container .box li a {
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    margin: 3px 0;
    display: inline-block;
}

.footer .box-container .box .social {
    padding: 10px 0;
}

.footer .box-container .box .social a {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: row;
    color: white;
    text-decoration: none;
    background: var(--i);
}

.footer .box-container .box .social a i {
    background: #eee;
    color: var(--i);
    opacity: var(--op-8);
    padding: 10px;
    /* color: blue; */
    font-size: 18px;
}

.footer .box-container .box .social a p {
    padding: 10px;
    font-size: 18px;
    /* background: red; */
    width: 100%;
    margin: 0;
}



/* ******************** Credit ****************** */
.creadit {
    background: var(--light-gray);
    color: var(--light-white);
    padding: var(--section-padding);
}

.creadit a {
    padding: 4px;
    color: var(--white);
}


















/* details_exploer */
.details_explore {
    padding: var(--section-padding);
    padding-top: 100px;
}

.details_explore h3 {
    text-align: center;
    font-size: 35px;
    text-transform: capitalize;
    color: #6b6b6b;
    margin-bottom: 10px;
}

.details_explore p {
    font-size: 18px;
    margin-bottom: 8px;
}

.details_explore .breadcurmbs {
    background: #eee;
    padding: 10px 15px;
}

.details_explore .breadcurmbs a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    margin-right: 5px;
    color: #ff6699;
}

.details_explore .swiper_slider * {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
}

.details_explore .swiper_slider {
    width: 100%;
    height: 600px;
}

.details_explore .swiper_slider .swiper {
    width: 100%;
    height: 100%;
}

.details_explore .swiper_slider .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details_explore .swiper_slider .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.details_explore .swiper_slider .swiper-button-next,
.details_explore .swiper_slider .swiper-button-prev {
    color: #ff6699 !important;
}

.details_explore .quote {
    background: #eee;
    color: #313030;
}

.details_explore .quote .bi {
    color: #ff6699;
    font-size: 35px
}

.details_explore .quote .bi:last-child {
    transform: scale(-1, -1);
    position: relative;
    display: inline-block;
}

.details_explore .quote img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
    padding: 2px;
    margin: 15px;
    margin-top: 25px;
}