<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <section class=" main-section1">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="imges/ICON/Logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-lg-end " id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"></a>
                    </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="#">Books</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Crouse</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Others</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Blog</a>
                      </li>
                    </ul>
                    <button class="sinin-btn" type="submit">Sin in</button>
                </div>
                  </div>
                </div>
              </nav>   
    </section>

    <!-- ************************** end navber************** -->

    <section class="main-section2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 content">
                  <div class="text-danger mb-2">Are you ready to Learn?</div>
                  <h1>Learn With fun <br>
                    on <span>any schedule</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
                    <button class="sinin-btn">Get Started</button>
                </div>
                <div class="col-md-6  mt-5">
                  <img src="imges/Illustration.png" alt="">
                </div>
            </div>
        </div>
    </section>

<!-- *************** end *************** -->

    <section class="main-section3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xl-3 col-sm-6 customize-icon">
            <div class="costomize-bg">
              <img src="imges/ICON/book.png" alt="">
              <h3>1500+Topic</h3>
              <p>Learn Analysis</p>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 col-sm-6 customize-icon">
           <div class="costomize-bg">
             <img src="imges/ICON/Student.png" alt="">
              <h3>1800+Student</h3>
              <p>Learn Analysis</p>
           </div>
          </div>
          <div class="col-md-6 col-xl-3 col-sm-6 customize-icon">
           <div class="costomize-bg">
              <img src="imges/ICON/Test.png" alt="">
              <h3>9k+Test Token</h3>
              <p>Learn Analysis</p>
           </div>
          </div>
          <div class="col-md-6 col-xl-3 col-sm-6 customize-icon">
            <div class="costomize-bg">
              <img src="imges/ICON/Test.png" alt="">
              <h3>2000+Student</h3>
              <p>Learn Analysis</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- **************************end**************** -->

    <section class="main-section4">
      <div class="container mt-5">
        <h2>Online Courses</h2>
        <div class="row g-4">
          <div class="col-md-6 col-xl-4">
            <div class="card h-100 p-3 box-shadow">
              <img src="imges/Morder pyschology.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="card-text">Designation.</p>
                <button class="sinin-btn mt-2">Buy Course</button>
              </div>
              <div class="card-footer border-0 bg-transparent">
                <small class=" footer-customize">
                  <div class="date-ion">
                    <img src="imges/ICON/calendar.png" alt="">
                  </div>
                  <div class="person">
                    <p>Start 20 april 2023</p>
                  </div>
                  <div class="date-ion ml-2">
                    <img src="imges/ICON/people.png" alt="">
                  </div>
                  <div class="person">
                    <p> 60 Seats</p>
                  </div>
                </small>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="card h-100 p-3 box-shadow">
              <img src="imges/Morder pychons.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="card-text">Designation</p>
                <button class="sinin-btn mt-2">Buy Course</button>
              </div>
              <div class="card-footer border-0 bg-transparent">
                <small class=" footer-customize">
                  <div class="date-ion">
                    <img src="imges/ICON/calendar.png" alt="">
                  </div>
                  <div class="person">
                    <p>Start 20 april 2023</p>
                  </div>
                  <div class="date-ion ml-2">
                    <img src="imges/ICON/people.png" alt="">
                  </div>
                  <div class="person">
                    <p> 60 Seats</p>
                  </div>

                </small>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4"">
            <div class="card h-100 p-3 box-shadow">
              <img src="imges/Morder pyschology.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="card-text">Designation</p>
                <button class="sinin-btn mt-2">Buy Course</button>
              </div>
              <div class="card-footer border-0 bg-transparent ">
                <small class=" footer-customize ">
                  <div class="date-ion">
                    <img src="imges/ICON/calendar.png" alt="">
                  </div>
                  <div class="person">
                    <p>Start 20 april 2023</p>
                  </div>
                  <div class="date-ion ml-2">
                    <img src="imges/ICON/people.png" alt="">
                  </div>
                  <div class="person">
                    <p> 60 Seats</p>
                  </div>

                  </div>
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ********************* end **************** -->

    <section class="main-section5">
      <div class="container mt-5">
        <h3>Testimonial</h3>
        <div class="back-img">
          <div class=" testimonial-customize ">
            <div class="img-men">
              <img src="imges/Man.png" alt="">
            </div>
            <div class="text-content">
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="main-section6">
      <div class="container">
        <div class="row content2">
         
          <div class="col-md-6 col-xl-3 d-flex align-items-center">
            <p>Millions of people of all ages and from around the world are improving their lives with us</p>
          </div>
          <div class="col-md-6 col-xl-3">
            <h4>Course </h4>
            <li> Graphic Design</li>
            <li>  Web Design </li>
            <li> Business</li>
            <li>Marketing </li>
            <li> Engineering</li>
          </div>
          <div class="col-md-6 col-xl-3 ">
            <h4>Terms</h4>
            <li> Graphic Design</li>
            <li>  Web Design </li>
            <li> Business</li>
            <li>Marketing </li>
            <li> Engineering</li>
          </div>
          <div class="col-md-6 col-xl-3 ">
            <h4>Useful Link</h4>
            <li> Graphic Design</li>
            <li>  Web Design </li>
            <li> Business</li>
            <li>Marketing </li>
            <li> Engineering</li>
          </div>
        </div>
      </div>
    </section>
    
    <!-- script js -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>