*{
    padding: 0px;
    margin: 0px;
}
.main-section1 img{
    width: 150px;

}
.catagorys {
    display: flex;
    justify-content: flex-end;
}
.sinin-btn {
    border: unset;
    font-size: 16px ;
    padding : 2px 15px 2px 15px;
    border-radius: 33px;
    background: #21B573;
    color: #fff;
    /* margin-left: 20px; */
    width: 90px;

   
}
.content {
    display: flex;
    /* align-items: center; */
    height: 350px;
    justify-content: center;
    flex-direction: column;


}
.content button{
    width: 120px;
    margin-left: 0px !important;
}
span{
    color: #21B573;
}
.main-section2 img{ 
    width: 100%;
    height: 300px;
}
.main-section2{
    background-color:#F0FFF0; ;
}


/* *****************end************ */

.main-section3 img{
    width: 80px;
}
.customize-icon{
    text-align: center;
}
.costomize-bg{
    height: 170px;
    background-color: #F8FFFB; 

}
.customize-icon h3{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
}
.main-section3{
    margin-top: 70px;
}

/* ****************end*************** */

.main-section4 h2{
    text-align: center;
}
.main-section4 button{
    width: 120px;
    margin-left: 0px !important;
}
.box-shadow{
    box-shadow: 0px 0px 10px 1px rgb(184, 181, 181);
}
.footer-customize img{
    width: 30px;
    margin-right: 0px;
}
.footer-customize{
   justify-content: space-between;
    display: flex;
    align-items: center;
}
.person {
    margin-top: 15px;
}
/* ******************** end************** */

.main-section5 h3{
    text-align: center;
}
.testimonial-customize{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 600px;
    margin:20px auto 0 auto;
    gap: 10px;

    
    
}
.testimonial-customize img{
    width: 100px;

}
.back-img{
    background-image: url(imges/header-bg.png);
    height: 200px ;
}
/* &&&&&&&&&&&&& end &&&&&&&&&&&&&& */

.main-section6{
    background-color: #282531;
    /* height: 300px; */
}
.content2{
    color: white;
    /* height: 250px; */
    padding-top: 50px ;
    padding-bottom: 50px ;
    
}