<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
</head>

<body>
    <section>
        <nav>
            <div class="logo">
                <h1>Shoe<span>s</span></h1>
            </div>
            <input id="toggle" type="checkbox">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#review">Review</a></li>
                <li><a href="#servics">Servics</a></li>
            </ul>

            <div class="social">
                <i class="bi bi-suit-heart-fill"></i>
                <i class="bi bi-cart-fill"></i>
                <i class="bi bi-person-fill"></i>
            </div>
            <label class="toggle" for="toggle">
                <i class="bi bi-text-right"></i>
            </label>
        </nav>

        <div class="main" id="home">
            <div class="main-content">
                <div class="main-text">
                    <h1>Nike<br><span>Collection</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vitae maiores deleniti
                        voluptate veritatis sequi libero, aliquam architecto beatae voluptatum dicta aliquid sint
                        voluptates facere corrupti debitis accusantium modi. Quo.lorem Lorem ipsum dolor sit amet

                        Delectus, modi!</p>
                </div>
                <div class="main-image">

                </div>
            </div>
            <div class="social-icon">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-telegram"></i>

            </div>
            <div class="button">
                <a href="#">Shop Now</a>
                <i class="bi bi-caret-down-fill"></i>
            </div>
        </div>
    </section>


    <!-- product -->
    <div class="product" id="products">
        <h1>Products</h1>
        <div class="box">
            <div class="card">
                <div class="small-card">
                    <i class="bi bi-heart-fill"></i>
                    <i class="bi bi-share-fill"></i>
                </div>

                <div class="image">
                    <img src="image/portfolio-1.jpg" alt="">
                </div>

                <div class="product-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, rerum.</p>
                    <h3>$100</h3>
                    <div class="product-star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="card">
                <div class="small-card">
                    <i class="bi bi-heart-fill"></i>
                    <i class="bi bi-share-fill"></i>
                </div>

                <div class="image">
                    <img src="image/portfolio-1.jpg" alt="">
                </div>

                <div class="product-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, rerum.</p>
                    <h3>$100</h3>
                    <div class="product-star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="card">
                <div class="small-card">
                    <i class="bi bi-heart-fill"></i>
                    <i class="bi bi-share-fill"></i>
                </div>

                <div class="image">
                    <img src="image/portfolio-1.jpg" alt="">
                </div>

                <div class="product-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, rerum.</p>
                    <h3>$100</h3>
                    <div class="product-star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="card">
                <div class="small-card">
                    <i class="bi bi-heart-fill"></i>
                    <i class="bi bi-share-fill"></i>
                </div>

                <div class="image">
                    <img src="image/portfolio-1.jpg" alt="">
                </div>

                <div class="product-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, rerum.</p>
                    <h3>$100</h3>
                    <div class="product-star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="card">
                <div class="small-card">
                    <i class="bi bi-heart-fill"></i>
                    <i class="bi bi-share-fill"></i>
                </div>

                <div class="image">
                    <img src="image/portfolio-1.jpg" alt="">
                </div>

                <div class="product-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, rerum.</p>
                    <h3>$100</h3>
                    <div class="product-star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="card">
                <div class="small-card">
                    <i class="bi bi-heart-fill"></i>
                    <i class="bi bi-share-fill"></i>
                </div>

                <div class="image">
                    <img src="image/portfolio-1.jpg" alt="">
                </div>

                <div class="product-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, rerum.</p>
                    <h3>$100</h3>
                    <div class="product-star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="card">
                <div class="small-card">
                    <i class="bi bi-heart-fill"></i>
                    <i class="bi bi-share-fill"></i>
                </div>

                <div class="image">
                    <img src="image/portfolio-1.jpg" alt="">
                </div>

                <div class="product-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, rerum.</p>
                    <h3>$100</h3>
                    <div class="product-star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>

                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="card">
                <div class="small-card">
                    <i class="bi bi-heart-fill"></i>
                    <i class="bi bi-share-fill"></i>
                </div>

                <div class="image">
                    <img src="image/portfolio-1.jpg" alt="">
                </div>

                <div class="product-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, rerum.</p>
                    <h3>$100</h3>
                    <div class="product-star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
        </div>
    </div>



    <!-- About -->
    <div class="about" id="about">
        <h1>Web<span>About</span></h1>
        <div class="about-main">
            <div class="about-small-image">
                <img src="image/portfolio-1.jpg" alt="" onmouseover="aboutFull(this)">
                <img src="image/portfolio-2.jpg" alt="" onmouseover="aboutFull(this)">
                <img src="image/portfolio-3.jpg" alt="" onmouseover="aboutFull(this)">
                <img src="image/portfolio-4.jpg" alt="" onmouseover="aboutFull(this)">
                <img src="image/portfolio-5.jpg" alt="" onmouseover="aboutFull(this)">
            </div>
            <div class="image-container">
                <img src="image/portfolio-1.jpg" id="imagebox" alt="">
            </div>
        </div>
        <div class="about-text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error provident impedit, sed dolor veniam
                reprehenderit atque repellendus fuga, id saepe ratione quos fugit perferendis iure odio quod qui
                nihil
                dignissimos hic asperiores amet consequatur non, totam velit! Necessitatibus ex sunt quam minus cum
                beatae, autem magnam odit nobis laboriosam libero?Lorem ipsum dolor, sit amet consectetur
                adipisicing
                elit. Doloremque corporis quo dolor labore libero nostrum veritatis, quia quas est, maiores deserunt
                sint accusamus possimus. Sed possimus repudiandae a corrupti quisquam.</p>
        </div>

        <div class="about-btn">
            <a href="#">Shop Now</a>
        </div>

        <script>
            function aboutFull(small) {
                var full = document.querySelector('#imagebox');
                full.src = small.src;
            }
        </script>


        <!-- Review -->
        <div class="review" id="review">
            <h1>Customer's <span>Review</span></h1>
            <div class="review-box">
                <div class="review-card">
                    <div class="card-top">
                        <div class="profile">
                            <div class="profile-image">
                                <img src="image/card-2.jpg" alt="">
                            </div>
                            <div class="name">
                                <strong>Lorem log</strong>
                                <div class="like">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="coment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti saepe molestias odio
                        architecto odit, illo, quidem quod pariatur natus iste corporis dolorum ullam obcaecati quam
                        nisi exercitationem dolores molestiae! Cum.
                    </div>
                </div>
                <div class="review-card">
                    <div class="card-top">
                        <div class="profile">
                            <div class="profile-image">
                                <img src="image/card-2.jpg" alt="">
                            </div>
                            <div class="name">
                                <strong>Lorem log</strong>
                                <div class="like">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="coment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti saepe molestias odio
                        architecto odit, illo, quidem quod pariatur natus iste corporis dolorum ullam obcaecati quam
                        nisi exercitationem dolores molestiae! Cum.
                    </div>
                </div>
                <div class="review-card">
                    <div class="card-top">
                        <div class="profile">
                            <div class="profile-image">
                                <img src="image/card-2.jpg" alt="">
                            </div>
                            <div class="name">
                                <strong>Lorem log</strong>
                                <div class="like">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="coment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti saepe molestias odio
                        architecto odit, illo, quidem quod pariatur natus iste corporis dolorum ullam obcaecati quam
                        nisi exercitationem dolores molestiae! Cum.
                    </div>
                </div>
            </div>
            <div class="review-box">
                <div class="review-card">
                    <div class="card-top">
                        <div class="profile">
                            <div class="profile-image">
                                <img src="image/card-2.jpg" alt="">
                            </div>
                            <div class="name">
                                <strong>Lorem log</strong>
                                <div class="like">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="coment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti saepe molestias odio
                        architecto odit, illo, quidem quod pariatur natus iste corporis dolorum ullam obcaecati quam
                        nisi exercitationem dolores molestiae! Cum.
                    </div>
                </div>
                <div class="review-card">
                    <div class="card-top">
                        <div class="profile">
                            <div class="profile-image">
                                <img src="image/card-2.jpg" alt="">
                            </div>
                            <div class="name">
                                <strong>Lorem log</strong>
                                <div class="like">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="coment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti saepe molestias odio
                        architecto odit, illo, quidem quod pariatur natus iste corporis dolorum ullam obcaecati quam
                        nisi exercitationem dolores molestiae! Cum.
                    </div>
                </div>
                <div class="review-card">
                    <div class="card-top">
                        <div class="profile">
                            <div class="profile-image">
                                <img src="image/card-2.jpg" alt="">
                            </div>
                            <div class="name">
                                <strong>Lorem log</strong>
                                <div class="like">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="coment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti saepe molestias odio
                        architecto odit, illo, quidem quod pariatur natus iste corporis dolorum ullam obcaecati quam
                        nisi exercitationem dolores molestiae! Cum.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- our services -->
    <div class="servics" id="servics">
        <h1>Our <span>Servics</span></h1>
        <div class="servics-card">
            <div class="servics-box">
                <i class="bi bi-truck"></i>
                <h3>Fast Delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nam.</p>
            </div>
            <div class="servics-box">
                <i class="bi bi-recycle"></i>
                <h3>10 Days Replacement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nam.</p>
            </div>
            <div class="servics-box">
                <i class="bi bi-headset"></i>
                <h3>24 Hours Servics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nam.</p>
            </div>

        </div>
    </div>


    <!-- login form -->
    <div class="login-form">
        <div class="left"></div>
        <div class="right">
            <h1>Welcome Back</h1>
            <form action="#">
                <div class="email input">
                    <input type="text" placeholder="Email Address">
                    <i class="bi bi-person-fill"></i>
                </div>
                <div class="password input">
                    <input type="password" placeholder="Password">
                    <i class="bi bi-lock-fill"></i>
                </div>
                <div class="submit input">
                    <input type="submit" value="Log in">
                </div>
            </form>
            <div class="social">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-telegram"></i>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="footer">
        <div class="footer-card">
            <h3>Contacts</h3>
            <li><i class="bi bi-house-fill"></i> <a href="#">Shariatpur Bangladesh</a></li>
            <li><i class="bi bi-phone-fill"></i> <a href="#">013********</a></li>
            <li><i class="bi bi-phone-fill"></i> <a href="#">013********</a></li>
            <li><i class="bi bi-envelope-fill"></i> <a href="#">Lorem, ipsum.</a></li>

        </div>

        <div class="footer-card">
            <h3>title</h3>
            <li><i class="bi bi-caret-right-fill"></i> <a href="#">Lorem, ipsum.</a></li>
            <li><i class="bi bi-caret-right-fill"></i> <a href="#">Lorem, ipsum.</a></li>
            <li><i class="bi bi-caret-right-fill"></i> <a href="#">Lorem, ipsum.</a></li>
            <li><i class="bi bi-caret-right-fill"></i> <a href="#">Lorem, ipsum.</a></li>
            <li><i class="bi bi-caret-right-fill"></i> <a href="#">Lorem, ipsum.</a></li>
        </div>
        <div class="footer-card">
            <h3>Connect Us</h3>
            <li><i class="bi bi-facebook"></i> <a href="#">Facebook</a></li>
            <li><i class="bi bi-instagram"></i> <a href="#">instagram</a></li>
            <li><i class="bi bi-twitter"></i> <a href="#">Twitter</a></li>
            <li><i class="bi bi-telegram"></i> <a href="#">Telegram</a></li>

        </div>
        <div class="footer-card">
            <h3>Join NewsLater</h3>
            <div class="news">
                <input type="email" placeholder="Email">
                <i class="bi bi-envelope-fill"></i>
                <button class="submit" type="submit">Submit</button>
            </div>
        </div>

    </div>
</body>

</html>